# 		checkout.propererties

# 		Its handy to set this value to false, 
# 		to test new versions of releng.rubygearsbuilder
# 		If set to false, local edits to rubygearsbuilder files
# 		are not over written each time a 
# 		build starts. 
# 		Normally always 'true' for "production" builds, 
# 		in which case the version of releng.rubygearsbuilder 
# 		specificed in releng/build.cfg is used for the build.

checkout.dltk.clean=true



#  	Following are just handy constants, too avoid
#   	hard coding in the scripts, but they are not often used

mapCvsRoot=:ext:aplatov@dev.eclipse.org:/cvsroot/technology
cvsPrefix=org.eclipse.dltk


# 		these are some not currently too important constants to avoid hard coding, 
# 		and allowing easier expansion in future
releng=releng.maps
releng.builder=releng.dltkbuilder

