Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Time Object Model Support Plug-in
Bundle-SymbolicName: org.eclipse.dltk.javascript.core.dom.support;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.dlkt.javascript.dom.support.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.javascript.rhino
Eclipse-LazyStart: true
Export-Package: org.eclipse.dlkt.javascript.dom.support
