Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.tcl.core.TclPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Export-Package: org.eclipse.dltk.tcl,
 org.eclipse.dltk.tcl.ast,
 org.eclipse.dltk.tcl.ast.expressions,
 org.eclipse.dltk.tcl.core,
 org.eclipse.dltk.tcl.internal.core,
 org.eclipse.dltk.tcl.internal.core.codeassist,
 org.eclipse.dltk.tcl.internal.parser,
 org.eclipse.dltk.tcl.internal.parsers.raw,
 org.eclipse.dltk.tcl.internal.problem
