Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.javascript.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.dltk.debug,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug.ui
Bundle-Activator: org.eclipse.dltk.javascript.internal.debug.JavaScriptDebugPlugin
Export-Package: org.eclipse.dltk.javascript.internal.debug
Eclipse-LazyStart: true
