DOUBLESLASH=46
EXPONENTFLOAT=59
BACKQUOTE=52
SLASHEQUAL=20
CONTINUED_LINE=64
LBRACK=48
STAR=13
CIRCUMFLEXEQUAL=24
DOUBLESTAR=14
ESC=63
DIGITS=60
Exponent=62
GREATEREQUAL=34
COMPLEX=56
FLOAT=55
DEDENT=5
RIGHTSHIFTEQUAL=26
POINTFLOAT=58
LPAREN=8
INDENT=4
PLUSEQUAL=17
LEADING_WS=66
NOTEQUAL=37
MINUSEQUAL=18
VBAR=38
RPAREN=9
NAME=10
SLASH=44
GREATER=32
COMMA=12
AMPER=40
DOUBLESTAREQUAL=27
EQUAL=33
TILDE=47
LESS=31
LEFTSHIFTEQUAL=25
LEFTSHIFT=41
PLUS=42
COMMENT=67
DOT=30
RBRACK=49
PERCENT=45
LCURLY=50
INT=53
MINUS=43
RIGHTSHIFT=29
SEMI=16
COLON=11
DOUBLESLASHEQUAL=28
WS=65
NEWLINE=6
AMPEREQUAL=22
VBAREQUAL=23
RCURLY=51
ASSIGN=15
LONGINT=54
DECORATOR_S=7
FRACTION=61
PERCENTEQUAL=21
LESSEQUAL=35
STAREQUAL=19
CIRCUMFLEX=39
STRING=57
ALT_NOTEQUAL=36
'assert'=83
'finally'=91
'class'=98
'with'=97
'pass'=71
'raise'=76
'return'=74
'global'=80
'del'=70
'elif'=85
'print'=69
'for'=88
'is'=95
'exec'=81
'import'=77
'else'=86
'and'=93
'break'=72
'def'=68
'as'=79
'try'=89
'continue'=73
'if'=84
'not'=94
'while'=87
'or'=92
'yield'=75
'in'=82
'except'=90
'lambda'=96
'from'=78
