COMMA=12
MINUS=43
DEDENT=5
PERCENT=45
DECORATOR_S=7
FLOAT=55
DOUBLESTAR=14
SLASHEQUAL=20
COMPLEX=56
TILDE=47
DOUBLESLASHEQUAL=28
NOTEQUAL=37
NEWLINE=6
DOT=30
CIRCUMFLEX=39
RCURLY=51
PLUSEQUAL=17
RIGHTSHIFTEQUAL=26
LESS=31
LCURLY=50
LONGINT=54
INT=53
LEADING_WS=63
ASSIGN=15
RPAREN=9
LPAREN=8
GREATER=32
VBAR=38
PLUS=42
BACKQUOTE=52
CONTINUED_LINE=61
Exponent=59
DIGITS=58
SLASH=44
WS=62
STRING=57
COMMENT=64
AMPEREQUAL=22
ESC=60
LBRACK=48
SEMI=16
EQUAL=33
LESSEQUAL=35
RIGHTSHIFT=29
MINUSEQUAL=18
PERCENTEQUAL=21
LEFTSHIFTEQUAL=25
CIRCUMFLEXEQUAL=24
INDENT=4
RBRACK=49
ALT_NOTEQUAL=36
COLON=11
GREATEREQUAL=34
AMPER=40
DOUBLESLASH=46
STAREQUAL=19
STAR=13
VBAREQUAL=23
NAME=10
DOUBLESTAREQUAL=27
LEFTSHIFT=41
'finally'=88
'del'=67
'break'=69
'try'=86
'else'=83
'yield'=72
'except'=87
'def'=65
'not'=91
'while'=84
'continue'=70
'pass'=68
'or'=89
'and'=90
'return'=71
'global'=77
'from'=75
'print'=66
'import'=74
'if'=81
'is'=92
'as'=76
'for'=85
'exec'=78
'raise'=73
'elif'=82
'lambda'=93
'class'=94
'in'=79
'assert'=80
