COMMA=12
MINUS=43
DEDENT=5
PERCENT=45
DECORATOR_S=7
FLOAT=54
DOUBLESTAR=14
SLASHEQUAL=20
FRACTION=60
COMPLEX=55
TILDE=47
DOUBLESLASHEQUAL=28
NOTEQUAL=37
NEWLINE=6
DOT=30
CIRCUMFLEX=39
RCURLY=51
PLUSEQUAL=17
RIGHTSHIFTEQUAL=26
LESS=31
LCURLY=50
INT=53
LEADING_WS=65
ASSIGN=15
RPAREN=9
LPAREN=8
GREATER=32
VBAR=38
PLUS=42
BACKQUOTE=52
CONTINUED_LINE=63
Exponent=61
DIGITS=59
SLASH=44
WS=64
STRING=56
COMMENT=66
POINTFLOAT=57
AMPEREQUAL=22
ESC=62
LBRACK=48
SEMI=16
EXPONENTFLOAT=58
EQUAL=33
LESSEQUAL=35
RIGHTSHIFT=29
MINUSEQUAL=18
PERCENTEQUAL=21
LEFTSHIFTEQUAL=25
CIRCUMFLEXEQUAL=24
INDENT=4
RBRACK=49
ALT_NOTEQUAL=36
COLON=11
GREATEREQUAL=34
AMPER=40
DOUBLESLASH=46
STAREQUAL=19
STAR=13
VBAREQUAL=23
NAME=10
DOUBLESTAREQUAL=27
LEFTSHIFT=41
'finally'=90
'del'=69
'break'=71
'try'=88
'with'=96
'else'=85
'yield'=74
'except'=89
'def'=67
'not'=93
'while'=86
'continue'=72
'pass'=70
'or'=91
'and'=92
'return'=73
'global'=79
'from'=77
'print'=68
'import'=76
'if'=83
'is'=94
'as'=78
'for'=87
'exec'=80
'raise'=75
'elif'=84
'lambda'=95
'class'=97
'in'=81
'assert'=82
