DOUBLESLASH=46
BACKQUOTE=52
SLASHEQUAL=20
CONTINUED_LINE=61
LBRACK=48
STAR=13
CIRCUMFLEXEQUAL=24
DOUBLESTAR=14
ESC=60
DIGITS=58
Exponent=59
GREATEREQUAL=34
COMPLEX=56
FLOAT=55
DEDENT=5
RIGHTSHIFTEQUAL=26
LPAREN=8
INDENT=4
PLUSEQUAL=17
LEADING_WS=63
NOTEQUAL=37
MINUSEQUAL=18
VBAR=38
RPAREN=9
NAME=10
SLASH=44
GREATER=32
COMMA=12
AMPER=40
DOUBLESTAREQUAL=27
EQUAL=33
TILDE=47
LESS=31
LEFTSHIFTEQUAL=25
LEFTSHIFT=41
PLUS=42
COMMENT=64
DOT=30
RBRACK=49
PERCENT=45
LCURLY=50
INT=53
MINUS=43
RIGHTSHIFT=29
SEMI=16
COLON=11
DOUBLESLASHEQUAL=28
WS=62
NEWLINE=6
AMPEREQUAL=22
VBAREQUAL=23
RCURLY=51
ASSIGN=15
LONGINT=54
DECORATOR_S=7
PERCENTEQUAL=21
LESSEQUAL=35
STAREQUAL=19
CIRCUMFLEX=39
STRING=57
ALT_NOTEQUAL=36
'assert'=80
'finally'=88
'class'=94
'pass'=68
'raise'=73
'return'=71
'global'=77
'del'=67
'elif'=82
'print'=66
'for'=85
'is'=92
'exec'=78
'import'=74
'else'=83
'and'=90
'break'=69
'def'=65
'as'=76
'try'=86
'continue'=70
'if'=81
'not'=91
'while'=84
'or'=89
'yield'=72
'in'=79
'except'=87
'lambda'=93
'from'=75
