COMMA=12
MINUS=43
DEDENT=5
PERCENT=45
DECORATOR_S=7
FLOAT=55
DOUBLESTAR=14
SLASHEQUAL=20
FRACTION=61
COMPLEX=56
TILDE=47
DOUBLESLASHEQUAL=28
NOTEQUAL=37
NEWLINE=6
DOT=30
CIRCUMFLEX=39
RCURLY=51
PLUSEQUAL=17
RIGHTSHIFTEQUAL=26
LESS=31
LCURLY=50
LONGINT=54
INT=53
LEADING_WS=66
ASSIGN=15
RPAREN=9
LPAREN=8
GREATER=32
VBAR=38
PLUS=42
BACKQUOTE=52
CONTINUED_LINE=64
Exponent=62
DIGITS=60
SLASH=44
WS=65
STRING=57
COMMENT=67
POINTFLOAT=58
AMPEREQUAL=22
ESC=63
LBRACK=48
SEMI=16
EXPONENTFLOAT=59
EQUAL=33
LESSEQUAL=35
RIGHTSHIFT=29
MINUSEQUAL=18
PERCENTEQUAL=21
LEFTSHIFTEQUAL=25
CIRCUMFLEXEQUAL=24
INDENT=4
RBRACK=49
ALT_NOTEQUAL=36
COLON=11
GREATEREQUAL=34
AMPER=40
DOUBLESLASH=46
STAREQUAL=19
STAR=13
VBAREQUAL=23
NAME=10
DOUBLESTAREQUAL=27
LEFTSHIFT=41
'finally'=91
'del'=70
'break'=72
'try'=89
'with'=97
'else'=86
'yield'=75
'except'=90
'def'=68
'not'=94
'while'=87
'continue'=73
'pass'=71
'or'=92
'and'=93
'return'=74
'global'=80
'from'=78
'print'=69
'import'=77
'if'=84
'is'=95
'as'=79
'for'=88
'exec'=81
'raise'=76
'elif'=85
'lambda'=96
'class'=98
'in'=82
'assert'=83
