!***************  DLTK TCL CONTRIBUTION  ******************************************************** 

!*** Special entries from eclipse

plugin@org.eclipse.test=v20050319,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,
fragment@org.eclipse.ant.optional.junit=v20050226,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,

!*** Default entries

feature@org.eclipse.dltk.ruby.sdk=@cvsTag@,@cvsRoot1@,,org.eclipse.dltk/ruby/features/org.eclipse.dltk.ruby-feature/org.eclipse.dltk.ruby.sdk

!*** DLTK TCL plugins, features and fragments

@entries@