Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.core.DLTKCore
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.ast,
 org.eclipse.dltk.ast.declarations,
 org.eclipse.dltk.ast.expressions,
 org.eclipse.dltk.ast.references,
 org.eclipse.dltk.ast.parser,
 org.eclipse.dltk.ast.statements,
 org.eclipse.dltk.ast.utils,
 org.eclipse.dltk.codeassist,
 org.eclipse.dltk.codeassist.complete,
 org.eclipse.dltk.compiler,
 org.eclipse.dltk.compiler.env,
 org.eclipse.dltk.compiler.env.lookup,
 org.eclipse.dltk.compiler.problem,
 org.eclipse.dltk.compiler.util,
 org.eclipse.dltk.core,
 org.eclipse.dltk.core.builder,
 org.eclipse.dltk.core.mixin,
 org.eclipse.dltk.core.search,
 org.eclipse.dltk.core.search.index,
 org.eclipse.dltk.core.search.indexing,
 org.eclipse.dltk.core.search.matching,
 org.eclipse.dltk.evaluation.types,
 org.eclipse.dltk.internal.codeassist;x-internal:=true,
 org.eclipse.dltk.internal.codeassist.impl;x-internal:=true,
 org.eclipse.dltk.internal.codeassist.select,
 org.eclipse.dltk.internal.compiler.env;x-internal:=true,
 org.eclipse.dltk.internal.compiler.impl;x-internal:=true,
 org.eclipse.dltk.internal.compiler.lookup;x-internal:=true,
 org.eclipse.dltk.internal.compiler.problem,
 org.eclipse.dltk.internal.core;x-friends:="org.eclipse.dltk.ui,org.eclipse.dltk.launching,org.eclipse.dltk.debug,org.eclipse.dltk.validators.core",
 org.eclipse.dltk.internal.core.builder;x-internal:=true,
 org.eclipse.dltk.internal.core.hierarchy,
 org.eclipse.dltk.internal.core.mixin,
 org.eclipse.dltk.internal.core.search;x-internal:=true,
 org.eclipse.dltk.internal.core.search.matching;x-internal:=true,
 org.eclipse.dltk.internal.core.search.processing;x-internal:=true,
 org.eclipse.dltk.internal.core.util;x-friends:="org.eclipse.dltk.validators.core",
 org.eclipse.dltk.ti,
 org.eclipse.dltk.ti.goals,
 org.eclipse.dltk.ti.statistics,
 org.eclipse.dltk.ti.types,
 org.eclipse.dltk.utils
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.4
