# yoursway-dltk

./: .gitignore  .project
core/features/org.ecipse.dltk.core.tests/: .project  feature.properties  feature.xml
core/features/org.eclipse.dltk.core-feature/: .project  build.properties  feature.properties  feature.xml
core/features/org.eclipse.dltk.core.sdk/: .project  build.properties  feature.properties  feature.xml
core/features/org.eclipse.dltk.core.tests/: .project
core/features/org.eclipse.dltk.runtime-feature/: .project  feature.properties  feature.xml
core/plugins/org.eclipse.dltk.console.ui/: .project  plugin.xml  (+2 more)
core/plugins/org.eclipse.dltk.python.activestatedebugger/: build.xml  plugin.properties  plugin.xml
core/plugins/org.eclipse.dltk.python.activestatedebugger/src/org/eclipse/dltk/python/activestatedebugger/: PythonActiveStateDebuggerRunner.java  PythonActiveStateDebuggerRunnerFactory.java
core/plugins/org.eclipse.dltk.python.activestatedebugger/src/org/eclipse/dltk/python/activestatedebugger/preferences/: PreferenceMessages.java  PythonActiveStateDebuggerPreferencePage.java
releng/: .project
releng.control/: .project  ant.bat  ant.sh  cc.sh  cc_config.xml  cc_project_build.xml  cc_project_build_0_9.xml  checkout.xml  commonComputedVariables.shsource  commonVariations.shsource  getFromCVS-relengControl.sh  replace.sh  restart.sh  restoreStateSnapshot.sh  startbuild.sh  stopBuilds.sh  whatisfixed.xml
releng.control/localBuildExample/: buildutilities.properties  cc_project_build.properties  checkout.properties
releng.control/somePathDirectory/: commonVariations.shsource
releng.control/standardMachineProperties/: buildutilities.properties  cc_project_build.properties  checkout.properties  description.txt  upload.properties  whatisfixed.properties
releng.control/stateSnapshot/: wtp-R1.0-M.ser  wtp-R1.5-M.ser  wtp-R1.5-P.ser  wtp-R2.0-I.ser  wtp-R2.0-N.ser  wtp-R2.0-R.ser  wtp-R2.0-S.ser  wtp-thirdparty-R2.0-T.ser  wtp-whatisfixed.ser
releng.control/xored-nsk-bin/: commonVariations.shsource
releng.control/xoredNskProperties/: buildutilities.properties  cc_project_build.properties  checkout.properties  description.txt  upload.properties
releng.dltkbuilder/: .project  build.properties  build.xml
releng.dltkbuilder/components/core/: customTargets.xml
releng.dltkbuilder/components/core-sdk/: customTargets.xml
releng.dltkbuilder/components/core.tests/: customTargets.xml  dependency.xml
releng.dltkbuilder/components/installer/: customTargets.xml  dependency.xml
releng.dltkbuilder/components/javascript/: customTargets.xml  dependency.xml
releng.dltkbuilder/components/javascript-sdk/: customTargets.xml  dependency.xml
releng.dltkbuilder/components/javascript.tests/: customTargets.xml  dependency.xml
releng.dltkbuilder/components/python/: customTargets.xml
releng.dltkbuilder/components/python-sdk/: build.properties  customTargets.xml  dependency.xml
releng.dltkbuilder/components/python.tests/: customTargets.xml
releng.dltkbuilder/components/ruby/: customTargets.xml
releng.dltkbuilder/components/ruby-sdk/: customTargets.xml
releng.dltkbuilder/components/ruby.tests/: customTargets.xml
releng.dltkbuilder/components/tcl/: build.properties  customTargets.xml
releng.dltkbuilder/components/tcl-sdk/: customTargets.xml
releng.dltkbuilder/components/tcl.tests/: customTargets.xml
releng.dltkbuilder/components/xotcl/: customTargets.xml  dependency.xml
releng.dltkbuilder/components/xotcl-sdk/: customTargets.xml  dependency.xml
releng.dltkbuilder/components/xotcl.tests/: customTargets.xml  dependency.xml
releng.dltkbuilder/distribution/dltk.build/: build.xml
releng.dltkbuilder/distribution/dltk.pack/: build.xml  pack.xml  packdependency.xml
releng.dltkbuilder/distribution/dltk.site/: build.xml  compilerXMLOutputToHTML.xsl  example.bin.html  example.bin.xml  publish.xml  transformReportToHTML.xml
releng.dltkbuilder/distribution/dltk.site/staticDropFiles/: buildNotes.php  componentxmls.php  consoleLogs.php  download.php  downloads.css  logIndex.php  pii.php  report2.php
releng.dltkbuilder/distribution/dltk.site/templateFiles/: buildresult.xml.template  cloudscapeplugin.xml.template  compileResults.php.template  index.html.template  monitor-all.php.template  monitor-compile.php.template  monitor-tests.php.template  performance.template  siteDLTK.xml  siteEnablingFeatures.xml  siteWTP.xml  testCompileResults.php.template  testResults.php.template
releng.dltkbuilder/distribution/dltk.tests/: build.xml  standaloneTest.xml  testdependency.xml
releng.dltkbuilder/distribution/dltk.tests/templateFiles/: index.php
releng.dltkbuilder/distribution/dltk.tests/testScripts/: library.xml  test.xml  testServer.properties  wtp-junit-tests.xml
releng.dltkbuilder/distribution/dltk.upload/: build.xml
releng.dltkbuilder/scripts/dependency/: build.xml
releng.dltkbuilder/scripts/upload/: upload.xml
releng.dltkbuilder/scripts/whatisfixed/: build.xml
releng.dltkbuilder/scripts/whatisfixed/templates/: buglog_style.css  whatsfixed.xsl  whatsnew-cvs.xsl
releng.dltktools/: .project
releng.dltktools/downloadsites/: .project
releng.maps/: .project  build.cfg  core-tests.map  core.map  dependencies.properties  installer.map  javascript-tests.map  javascript.map  python-tests.map  python.map  ruby-tests.map  ruby.map  tcl-tests.map  tcl.map  xotcl-tests.map  xotcl.map
releng.maps/maps/: core-tests.map  core.map  dependencies.properties  itcl-tests.map  itcl.map  javascript-tests.map  javascript.map  python-tests.map  python.map  ruby-tests.map  ruby.map  tcl-tests.map  tcl.map  xotcl-tests.map  xotcl.map
releng/common/org.eclipse.dltk.common.build/: .cvsignore  .project  build.xml
releng/core/: repoInfo.properties  testManifest.xml
releng/ruby/: repoInfo.properties  testManifest.xml
releng/tcl/: .project  buildAll.xml  promoteToEclipse.core.properties
ruby/plugins/: .project
tcl/: .project
xotcl/features/org.eclipse.dltk.xotcl.sdk/features/org.eclipse.dltk.xotcl.source/: build.xml  feature.properties  feature.xml
(+6330 files in other folders)
