Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.javascript.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.javascript.internal.ui.JavaScriptUI
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.debug.ui,
 org.eclipse.search
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.javascript.internal.ui,
 org.eclipse.dltk.javascript.internal.ui.text,
 org.eclipse.dltk.javascript.internal.ui.text.completion,
 org.eclipse.dltk.javascript.internal.ui.wizards,
 org.eclipse.dltk.javascript.scriptdoc,
 org.eclipse.dltk.javascript.ui,
 org.eclipse.dltk.javascript.ui.text
