Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.debug;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.dltk.debug,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-Activator: org.eclipse.dltk.tcl.internal.debug.TclDebugPlugin
Export-Package: org.eclipse.dltk.tcl.internal.debug
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
