bin.includes = META-INF/,\
               about.html,\
               about.properties,\
               book.css,\
               concepts/,\
               contexts_APT.xml,\
               contexts_Debugger.xml,\
               contexts_JDT.xml,\
               contexts_JDT_Debugger.xml,\
               contexts_JDT_JUnit.xml,\
               cpy.png,\
               eclipse32.png,\
               gettingStarted/,\
               images/,\
               index/,\
               notices.html,\
               plugin.properties,\
               plugin.xml,\
               reference/,\
               tasks/,\
               tips/,\
               toc.xml,\
               topics_Concepts.xml,\
               topics_GettingStarted.xml,\
               topics_Reference.xml,\
               topics_Tasks.xml,\
               whatsNew/
