Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.debug.ui.DLTKDebugUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.launching,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.debug.ui.actions,
 org.eclipse.dltk.debug.ui.launchConfigurations,
 org.eclipse.dltk.debug.ui.messages,
 org.eclipse.dltk.internal.debug.ui,
 org.eclipse.dltk.internal.debug.ui.interpreters,
 org.eclipse.dltk.internal.debug.ui.launcher
