Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.internal.launching.DLTKLaunchingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.core.variables,
 com.ibm.icu,
 org.eclipse.core.expressions,
 org.eclipse.dltk.debug
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.internal.launching,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.launching.debug,
 org.eclipse.dltk.launching.sourcelookup
Bundle-RequiredExecutionEnvironment: J2SE-1.4
