Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.python.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.python.internal.ui.PythonUI
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.dltk.python.core,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.debug.ui,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.python.internal.ui,
 org.eclipse.dltk.python.internal.ui.text,
 org.eclipse.dltk.python.ui,
 org.eclipse.dltk.python.ui.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
