# 	committer.properties

# mapVersionTag=HEAD
buildType=N
# buildBranch=R2.0
# build.distribution=wtp


# 	build.trial is always false for production 
# 	builds. 
build.trial=true

#   these cvs values need to be "real" if 
#   build.trial is false. This is the ID used
#   to tag releng map files per build.
# cvsUser=david_williams
#   'ext' protocol typically requires 
#   environment variable CVS_RSH to be set to ssh
#   that is, CVS_RSH=ssh 
# cvsProtocol=ext




# 		This controls whether java files are re-fetched 
# 		clean according to releng tags, or simply the 
# 		local versions used. Note: this only works if 
# 		its "gone though" a build already, where some 
# 		infrastructure files (e.g. "fetch") have already 
# 		been created. 
# build.clean=true


# build.pack-all-in-one=false

