Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.ruby.ui;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.dltk.ruby.internal.ui.RubyUI
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ruby.core,
 org.eclipse.dltk.launching
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.ruby.internal.ui,
 org.eclipse.dltk.ruby.internal.ui.editor,
 org.eclipse.dltk.ruby.internal.ui.preferences,
 org.eclipse.dltk.ruby.internal.ui.text,
 org.eclipse.dltk.ruby.internal.ui.text.completion,
 org.eclipse.dltk.ruby.internal.ui.text.folding,
 org.eclipse.dltk.ruby.internal.ui.text.rules,
 org.eclipse.dltk.ruby.internal.ui.text.syntax,
 org.eclipse.dltk.ruby.ui.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.4
