Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.ruby.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.ruby.internal.ui.RubyUI
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ruby.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.ruby.debug.ui,
 org.eclipse.search,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.ruby.internal.ui,
 org.eclipse.dltk.ruby.internal.ui.editor,
 org.eclipse.dltk.ruby.internal.ui.preferences,
 org.eclipse.dltk.ruby.internal.ui.text,
 org.eclipse.dltk.ruby.internal.ui.text.completion,
 org.eclipse.dltk.ruby.internal.ui.text.folding,
 org.eclipse.dltk.ruby.internal.ui.text.rules,
 org.eclipse.dltk.ruby.internal.ui.text.syntax,
 org.eclipse.dltk.ruby.ui.preferences

