Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.python.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.python.core.PythonPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.python.antlr
Eclipse-AutoStart: true
Import-Package: org.eclipse.core.resources
Export-Package: org.eclipse.dltk.python.core,
 org.eclipse.dltk.python.internal.core.evaluation,
 org.eclipse.dltk.python.internal.core.evaluation.types,
 org.eclipse.dltk.python.internal.core.parser,
 org.eclipse.dltk.python.internal.core.parser.visitors,
 org.eclipse.dltk.python.internal.core.parsers,
 org.eclipse.dltk.python.parser,
 org.eclipse.dltk.python.parser.ast,
 org.eclipse.dltk.python.parser.ast.expressions,
 org.eclipse.dltk.python.parser.ast.statements
Bundle-RequiredExecutionEnvironment: J2SE-1.4
