Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.python.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.dltk.python.core.PythonPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.python.antlr
Eclipse-AutoStart: true
Import-Package: org.eclipse.core.resources
Export-Package: org.eclipse.dltk.python.core,
 org.eclipse.dltk.python.internal.core.evaluation;x-friends:="org.eclipse.dltk.python.tests",
 org.eclipse.dltk.python.internal.core.evaluation.types;x-friends:="org.eclipse.dltk.python.tests",
 org.eclipse.dltk.python.internal.core.parser;x-friends:="org.eclipse.dltk.python.core",
 org.eclipse.dltk.python.internal.core.parser.visitors;x-friends:="org.eclipse.dltk.python.core",
 org.eclipse.dltk.python.internal.core.parsers;x-friends:="org.eclipse.dltk.python.core",
 org.eclipse.dltk.python.parser,
 org.eclipse.dltk.python.parser.ast,
 org.eclipse.dltk.python.parser.ast.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.4
