Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-SymbolicName: org.eclipse.dltk.xotcl.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.xotcl.internal.core.XOTclPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.tcl.core,
 org.eclipse.dltk.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.xotcl.core,
 org.eclipse.dltk.xotcl.core.ast,
 org.eclipse.dltk.xotcl.core.ast.xotcl,
 org.eclipse.dltk.xotcl.internal.core;x-friends:="org.eclipse.dltk.xotcl.core.tests,org.eclipse.dltk.xotcl.ui",
 org.eclipse.dltk.xotcl.internal.core.parser;x-friends:="org.eclipse.dltk.xotcl.core.tests,org.eclipse.dltk.xotcl.ui",
 org.eclipse.dltk.xotcl.internal.core.parser.processors.tcl;x-friends:="org.eclipse.dltk.xotcl.core.tests,org.eclipse.dltk.xotcl.ui",
 org.eclipse.dltk.xotcl.internal.core.parser.processors.xotcl;x-friends:="org.eclipse.dltk.xotcl.core,org.eclipse.dltk.xotcl.ui",
 org.eclipse.dltk.xotcl.internal.core.search;x-friends:="org.eclipse.dltk.xotcl.core,org.eclipse.dltk.xotcl.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
