#/ todo: concat,pop,etc can construct an area with a specific type of elements, we might try to figure out what type that would be.
#/ todo: do some of these actually return arrays or do they just modify themselves?
#/---------------------------------------------
#!#isa
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=objectclass
#/---------------------------------------------
#!length
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------------
#/ note: these next two (index,input) only occur if the string had regex done with it
#/---------------------------------------------
#!input
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!index
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------------
#!concat()
#@type=method
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=arrayclass
#/---------------------------------------------
#!join()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!pop()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=arrayclass
#/---------------------------------------------
#!push()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------------
#!reverse()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=arrayclass
#/---------------------------------------------
#!shift()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=objectclass
#/---------------------------------------------
#!slice()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=arrayclass
#/---------------------------------------------
#!splice()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=arrayclass
#/---------------------------------------------
#!sort()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=arrayclass
#/---------------------------------------------
#!unshift()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
