#/------------------------------------
#/---------------------------------------
#!canHaveHTML
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!className
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!clear
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!disabled
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!id
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!isContentEditable
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!isDisabled
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!isTextEdit
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!nextSibling
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!nodeName
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!nodeType
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!nodeValue
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!offsetHeight
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!offsetLeft
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!offsetParent
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!offsetTop
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!offsetWidth
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!outerHTML
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!outerText
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!ownerDocument
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!parentElement
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!parentNode
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!parentTextEdit
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!previousSibling
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!readyState
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!scopeName
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!sourceIndex
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!tagName
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!tagUrn
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!uniqueID
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!attributes
#@type=collection
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!behaviorUrns
#@type=collection
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!onlayoutcomplete
#@type=event
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!onlosecapture
#@type=event
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!onreadystatechange
#@type=event
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!addBehavior()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!applyElement()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!attachEvent()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!clearAttributes()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!cloneNode()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!componentFromPoint()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!detachEvent()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!dragDrop()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!fireEvent()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!getAdjacentText()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!getAttribute()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!getAttributeNode()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!getElementsByTagName()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!getExpression()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!hasChildNodes()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!insertAdjacentElement()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!mergeAttributes()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!normalize()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!releaseCapture()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!removeAttribute()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!removeAttributeNode()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!removeBehavior()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!removeExpression()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!replaceAdjacentText()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!scrollIntoView()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!setAttribute()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!setAttributeNode()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!setCapture()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!setExpression()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!swapNode()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!currentStyle
#@type=ieobject
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!runtimeStyle
#@type=ieobject
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!style
#@type=stylecollection
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=BRtagstyleclass
