#/------------------------------------
#/---------------------------------------
#!canHaveChildren
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!canHaveHTML
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!data
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!disabled
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!firstChild
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!id
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!isContentEditable
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!isDisabled
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!isTextEdit
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!lang
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!lastChild
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!length
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!nextSibling
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!nodeName
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!nodeType
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!nodeValue
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!offsetParent
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!outerText
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!ownerDocument
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!parentElement
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!parentNode
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!parentTextEdit
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!previousSibling
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!readyState
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!scopeName
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!sourceIndex
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!tagName
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!tagUrn
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!text
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!uniqueID
#@type=property
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!attributes
#@type=collection
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!behaviorUrns
#@type=collection
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!childNodes
#@type=collection
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=childnodesclass
#/---------------------------------------
#!onpropertychange
#@type=event
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!onreadystatechange
#@type=event
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!addBehavior()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!appendChild()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!appendData()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!applyElement()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!attachEvent()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!clearAttributes()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!cloneNode()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!componentFromPoint()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!deleteData()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!detachEvent()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!dragDrop()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!fireEvent()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!getAdjacentText()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!getAttribute()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!getAttributeNode()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!getBoundingClientRect()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!getClientRects()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!hasChildNodes()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!insertAdjacentElement()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!insertAdjacentHTML()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!insertAdjacentText()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!insertBefore()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!insertData()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!mergeAttributes()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!normalize()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!removeAttribute()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!removeAttributeNode()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!removeBehavior()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!removeChild()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!removeNode()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!replaceAdjacentText()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!replaceChild()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!replaceData()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!replaceNode()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!scrollIntoView()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!setAttribute()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!setAttributeNode()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!substringData()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!swapNode()
#@type=method
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!style
#@type=stylecollection
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=COMMENTtagstyleclass
