#/-----------------------------
#/---------------------------------------
#!accelerator
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!background
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!backgroundColor
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!backgroundImage
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!backgroundPosition
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!backgroundPositionX
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!backgroundPositionY
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!backgroundRepeat
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!behavior
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!border
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderBottom
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderBottomColor
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderBottomStyle
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderBottomWidth
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderColor
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderLeft
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderLeftColor
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderLeftStyle
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderLeftWidth
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderRight
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderRightColor
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderRightStyle
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderRightWidth
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderStyle
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderTop
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderTopColor
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderTopStyle
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderTopWidth
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!borderWidth
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!bottom
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!clear
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!clip
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!color
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!cursor
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!direction
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!display
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!filter
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!font
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!fontFamily
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!fontSize
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!fontStyle
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!fontVariant
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!fontWeight
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!hasLayout
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!height
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!layoutFlow
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!layoutGrid
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!layoutGridChar
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!layoutGridLine
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!layoutGridMode
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!layoutGridType
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!left
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!letterSpacing
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!lineBreak
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!lineHeight
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!margin
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!marginBottom
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!marginLeft
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!marginRight
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!marginTop
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!overflow
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!overflowX
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!overflowY
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!padding
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!paddingBottom
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!paddingLeft
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!paddingRight
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!paddingTop
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!pageBreakAfter
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!pixelBottom
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!pixelHeight
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!pixelLeft
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!pixelRight
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!pixelTop
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!pixelWidth
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!posBottom
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!posHeight
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!position
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!posLeft
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!posRight
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!posTop
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!posWidth
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!right
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!styleFloat
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!textAlign
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!textAutospace
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!textDecoration
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!textDecorationBlink
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!textDecorationLineThrough
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!textDecorationNone
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!textDecorationOverline
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!textDecorationUnderline
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!textIndent
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!textJustify
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!textOverflow
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!textTransform
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!textUnderlinePosition
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!top
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!unicodeBidi
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!visibility
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!width
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!wordBreak
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!wordSpacing
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!wordWrap
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!writingMode
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!zIndex
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
#/---------------------------------------
#!zoom
#@type=style
#@iesupport=y
#@nssupport=q
#@ecmasupport=q
#@fc=sstringclass
