#/---------------------------------------
#!activeElement
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!alinkColor
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!bgColor
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!charset
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=stringclass
#/---------------------------------------
#!cookie
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!defaultCharset
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=stringclass
#/---------------------------------------
#!designMode
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=stringclass
#/---------------------------------------
#!dir
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=stringclass
#/---------------------------------------
#!documentElement
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=documentclass
#/---------------------------------------
#!domain
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!expando
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=booleanclass
#/---------------------------------------
#!fgColor
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!fileCreatedDate
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=stringclass
#/---------------------------------------
#!fileModifiedDate
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=stringclass
#/---------------------------------------
#!fileSize
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=numberclass
#/---------------------------------------
#!lastModified
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!linkColor
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!parentWindow
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=windowclass
#/---------------------------------------
#!protocol
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=stringclass
#/---------------------------------------
#!readyState
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=stringclass
#/---------------------------------------
#!referrer
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!uniqueID
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=stringclass
#/---------------------------------------
#!URL
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!URLUnencoded
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=stringclass
#/---------------------------------------
#!vlinkColor
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!XMLDocument
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=xmldocumentclass
#/---------------------------------------
#!XSLDocument
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=xsldocumentclass
#/---------------------------------------
#!all
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=allarrayclass
#/---------------------------------------
#!all()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=elementclass
#/---------------------------------------
#!anchors
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=anchorsarrayclass
#/---------------------------------------
#!anchors()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=anchorclass
#/---------------------------------------
#!applets
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=appletsarrayclass
#/---------------------------------------
#!applets()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=appletclass
#/---------------------------------------
#!childNodes
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=childnodesclass
#/---------------------------------------
#!childNodes()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=nodeclass
#/---------------------------------------
#!children
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=childrenclass
#/---------------------------------------
#!children()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=childrenclass
#/---------------------------------------
#!embeds
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=embedsarrayclass
#/---------------------------------------
#!embeds()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=embedsclass
#/---------------------------------------
#!forms
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=formsarrayclass
#/---------------------------------------
#!forms()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=formsclass
#/---------------------------------------
#!frames
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=framesarrayclass
#/---------------------------------------
#!frames()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=framesclass
#/---------------------------------------
#!images
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=imagesarrayclass
#/---------------------------------------
#!images()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=imagesclass
#/---------------------------------------
#!layers
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=layersarrayclass
#/---------------------------------------
#!links
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=linksarrayclass
#/---------------------------------------
#!links()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=linksclass
#/---------------------------------------
#!namesspaces
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=namespacesarrayclass
#/---------------------------------------
#!namesspaces()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=namespacesclass
#/---------------------------------------
#!scripts
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=scriptsarrayclass
#/---------------------------------------
#!scripts()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=scriptclass
#/---------------------------------------
#!stylesheets
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=stylesheetsarrayclass
#/---------------------------------------
#!stylesheets()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=stylesheetclass
#/---------------------------------------
#!onactivate
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onbeforeactivate
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onbeforecut
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onbeforedeactivate
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onbeforeeditfocus
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onbeforepaste
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onclick
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!oncontextmenu
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!oncontrolselect
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!oncut
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!ondblclick
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!ondeactivate
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!ondrag
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!ondragend
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!ondragenter
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!ondragleave
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!ondragover
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!ondragstart
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!ondrop
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onfocusin
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onfocusout
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onhelp
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onkeydown
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onkeypress
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onkeyup
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onmousedown
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onmousemove
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onmouseout
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onmouseover
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onmouseup
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onmousewheel
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onpaste
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onpropertychange
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onreadystatechange
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onresizeend
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onresizestart
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onselectionchange
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onstop
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!attachEvent()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=booleanclass
#/---------------------------------------
#!close()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!createAttribute()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!createComment()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!createElement()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!createEventObject()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!createStyleSheet()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!createTextNode()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!detachEvent()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!elementFromPoint()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!execCommand()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=booleanclass
#/---------------------------------------
#!focus()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!getElementById()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!getElementsByName()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!getElementsByTagName()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!hasFocus()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!mergeAttributes()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!queryCommandEnabled()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=booleanclass
#/---------------------------------------
#!queryCommandInterm()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=booleanclass
#/---------------------------------------
#!queryCommandState()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=booleanclass
#/---------------------------------------
#!recalc()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!releaseCapture()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!setActive()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!classes
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=classesarrayclass
#/---------------------------------------
#!ids
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=docidsarrayclass
#/---------------------------------------
#!plugins
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=pluginsarrayclass
#/---------------------------------------
#!tags
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doctagsarrayclass
#/---------------------------------------
#!/formname/
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=formclass
#/---------------------------------------
#!/imagename/
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=imageclass
#/---------------------------------------
#!/imageid/
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=imageclass
#/---------------------------------------
#!height
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!width
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!captureEvents()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!contextual()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=styleclass
#/---------------------------------------
#!getSelection()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!handleEvent()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!open()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!releaseEvents()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!routeEvent()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!write()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!writeln()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!body
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@nodetagfind=body
#@fc=BODYtagclass
#/---------------------------------------
#!implementation
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=implementationclass
#/---------------------------------------
#!location
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=locationclass
#/---------------------------------------
#!selection
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=selectionclass
#/---------------------------------------
#!title
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------

