#/ todo: /number/ and /elementname/ came from testing, not the spec.  Or the ns spec is unclear.
#/ todo: when multiple elements on the form have the same name, the entry might be a pointer to an array of elements rather than a pointer to the element.
#/---------------------------------------------
#!#isa
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=objectclass
#/---------------------------------------------
#!/number/
#@type=unspecified
#@iesupport=q
#@nssupport=q
#@ecmasupport=q
#@fc=formelementclass
#/---------------------------------------------
#!/elementname/
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=formelementclass
#/---------------------------------------------
#!name
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!length
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!elements
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=formelementsarrayclass
#/---------------------------------------------
#!method
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!action
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!target
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!encoding
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!handleEvent()
#@type=method
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------------
#!reset()
#@type=method
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------------
#!submit()
#@type=method
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------------
#!onreset
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------------
#!onsubmit
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
