#/ todo: some props below depend on the form element
#/ todo: make sure the fc's that point to formelementclass shouldn't be pointing to more specific definitions.
#/---------------------------------------------
#!form
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=formclass
#/---------------------------------------------
#!name
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!type
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!value
#@type=unspecified
#@iesupport=q
#@nssupport=q
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!defaultValue
#@type=unspecified
#@iesupport=q
#@nssupport=q
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!length
#@type=unspecified
#@iesupport=q
#@nssupport=q
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!options
#@type=unspecified
#@iesupport=q
#@nssupport=q
#@ecmasupport=q
#@fc=optionclass
#/---------------------------------------------
#!selectedIndex
#@type=unspecified
#@iesupport=q
#@nssupport=q
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!checked
#@type=unspecified
#@iesupport=q
#@nssupport=q
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!defaultChecked
#@type=unspecified
#@iesupport=q
#@nssupport=q
#@ecmasupport=q
#@fc=stringclass
