#/------------------------------------------
#!equals()
#@type=method
#@wasjspsupport=y
#@displaytext=equals(Object) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getClass()
#@type=method
#@wasjspsupport=y
#@displaytext=getClass() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!hashCode()
#@type=method
#@wasjspsupport=y
#@displaytext=hashCode() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!notify()
#@type=method
#@wasjspsupport=y
#@displaytext=notify() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!notifyAll()
#@type=method
#@wasjspsupport=y
#@displaytext=notifyAll() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!toString()
#@type=method
#@wasjspsupport=y
#@displaytext=toString() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!close()
#@type=method
#@wasjspsupport=y
#@displaytext=close() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!flush()
#@type=method
#@wasjspsupport=y
#@displaytext=flush() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!write()
#@type=method
#@wasjspsupport=y
#@displaytext=write(int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!write()
#@type=method
#@wasjspsupport=y
#@displaytext=write(String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!write()
#@type=method
#@wasjspsupport=y
#@displaytext=write(String,int,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!write()
#@type=method
#@wasjspsupport=y
#@displaytext=write(char[]) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!write()
#@type=method
#@wasjspsupport=y
#@displaytext=write(char[],int,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.java.lang.Object
