#/------------------------------------------
#!getAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=getAttribute(String) Object
#@fc=javaclassreflect.java.lang.Object
#/------------------------------------------
#!getAttributeNames()
#@type=method
#@wasjspsupport=y
#@displaytext=getAttributeNames() Enumeration
#@fc=javaclassreflect.java.util.Enumeration
#/------------------------------------------
#!getCharacterEncoding()
#@type=method
#@wasjspsupport=y
#@displaytext=getCharacterEncoding() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getContentLength()
#@type=method
#@wasjspsupport=y
#@displaytext=getContentLength() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!getContentType()
#@type=method
#@wasjspsupport=y
#@displaytext=getContentType() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getInputStream()
#@type=method
#@wasjspsupport=y
#@displaytext=getInputStream() ServletInputStream
#@fc=javaclassreflect.javax.servlet.ServletInputStream
#/------------------------------------------
#!getLocale()
#@type=method
#@wasjspsupport=y
#@displaytext=getLocale() Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!getLocales()
#@type=method
#@wasjspsupport=y
#@displaytext=getLocales() Enumeration
#@fc=javaclassreflect.java.util.Enumeration
#/------------------------------------------
#!getParameter()
#@type=method
#@wasjspsupport=y
#@displaytext=getParameter(String) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getParameterNames()
#@type=method
#@wasjspsupport=y
#@displaytext=getParameterNames() Enumeration
#@fc=javaclassreflect.java.util.Enumeration
#/------------------------------------------
#!getParameterValues()
#@type=method
#@wasjspsupport=y
#@displaytext=getParameterValues(String) String[]
#@fc=javaclassreflect.[Ljava.lang.String;
#/------------------------------------------
#!getProtocol()
#@type=method
#@wasjspsupport=y
#@displaytext=getProtocol() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getReader()
#@type=method
#@wasjspsupport=y
#@displaytext=getReader() BufferedReader
#@fc=javaclassreflect.java.io.BufferedReader
#/------------------------------------------
#!getRealPath()
#@type=method
#@wasjspsupport=y
#@displaytext=getRealPath(String) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getRemoteAddr()
#@type=method
#@wasjspsupport=y
#@displaytext=getRemoteAddr() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getRemoteHost()
#@type=method
#@wasjspsupport=y
#@displaytext=getRemoteHost() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getRequestDispatcher()
#@type=method
#@wasjspsupport=y
#@displaytext=getRequestDispatcher(String) RequestDispatcher
#@fc=javaclassreflect.javax.servlet.RequestDispatcher
#/------------------------------------------
#!getScheme()
#@type=method
#@wasjspsupport=y
#@displaytext=getScheme() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getServerName()
#@type=method
#@wasjspsupport=y
#@displaytext=getServerName() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getServerPort()
#@type=method
#@wasjspsupport=y
#@displaytext=getServerPort() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!isSecure()
#@type=method
#@wasjspsupport=y
#@displaytext=isSecure() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!removeAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=removeAttribute(String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=setAttribute(String,Object) void
#@fc=javaclassreflect.void
