#/------------------------------------------
#!PAGE_SCOPE
#@type=field
#@wasjspsupport=y
#@displaytext=PAGE_SCOPE int
#@fc=javaclassreflect.int
#/------------------------------------------
#!REQUEST_SCOPE
#@type=field
#@wasjspsupport=y
#@displaytext=REQUEST_SCOPE int
#@fc=javaclassreflect.int
#/------------------------------------------
#!SESSION_SCOPE
#@type=field
#@wasjspsupport=y
#@displaytext=SESSION_SCOPE int
#@fc=javaclassreflect.int
#/------------------------------------------
#!APPLICATION_SCOPE
#@type=field
#@wasjspsupport=y
#@displaytext=APPLICATION_SCOPE int
#@fc=javaclassreflect.int
#/------------------------------------------
#!PAGE
#@type=field
#@wasjspsupport=y
#@displaytext=PAGE String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!PAGECONTEXT
#@type=field
#@wasjspsupport=y
#@displaytext=PAGECONTEXT String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!REQUEST
#@type=field
#@wasjspsupport=y
#@displaytext=REQUEST String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!RESPONSE
#@type=field
#@wasjspsupport=y
#@displaytext=RESPONSE String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!CONFIG
#@type=field
#@wasjspsupport=y
#@displaytext=CONFIG String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!SESSION
#@type=field
#@wasjspsupport=y
#@displaytext=SESSION String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!OUT
#@type=field
#@wasjspsupport=y
#@displaytext=OUT String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!APPLICATION
#@type=field
#@wasjspsupport=y
#@displaytext=APPLICATION String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!EXCEPTION
#@type=field
#@wasjspsupport=y
#@displaytext=EXCEPTION String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!equals()
#@type=method
#@wasjspsupport=y
#@displaytext=equals(Object) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getClass()
#@type=method
#@wasjspsupport=y
#@displaytext=getClass() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!hashCode()
#@type=method
#@wasjspsupport=y
#@displaytext=hashCode() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!notify()
#@type=method
#@wasjspsupport=y
#@displaytext=notify() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!notifyAll()
#@type=method
#@wasjspsupport=y
#@displaytext=notifyAll() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!toString()
#@type=method
#@wasjspsupport=y
#@displaytext=toString() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!findAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=findAttribute(String) Object
#@fc=javaclassreflect.java.lang.Object
#/------------------------------------------
#!forward()
#@type=method
#@wasjspsupport=y
#@displaytext=forward(String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!getAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=getAttribute(String) Object
#@fc=javaclassreflect.java.lang.Object
#/------------------------------------------
#!getAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=getAttribute(String,int) Object
#@fc=javaclassreflect.java.lang.Object
#/------------------------------------------
#!getAttributeNamesInScope()
#@type=method
#@wasjspsupport=y
#@displaytext=getAttributeNamesInScope(int) Enumeration
#@fc=javaclassreflect.java.util.Enumeration
#/------------------------------------------
#!getAttributesScope()
#@type=method
#@wasjspsupport=y
#@displaytext=getAttributesScope(String) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!getException()
#@type=method
#@wasjspsupport=y
#@displaytext=getException() Exception
#@fc=javaclassreflect.java.lang.Exception
#/------------------------------------------
#!getOut()
#@type=method
#@wasjspsupport=y
#@displaytext=getOut() JspWriter
#@fc=javaclassreflect.javax.servlet.jsp.JspWriter
#/------------------------------------------
#!getPage()
#@type=method
#@wasjspsupport=y
#@displaytext=getPage() Object
#@fc=javaclassreflect.java.lang.Object
#/------------------------------------------
#!getRequest()
#@type=method
#@wasjspsupport=y
#@displaytext=getRequest() ServletRequest
#@fc=javaclassreflect.javax.servlet.ServletRequest
#/------------------------------------------
#!getResponse()
#@type=method
#@wasjspsupport=y
#@displaytext=getResponse() ServletResponse
#@fc=javaclassreflect.javax.servlet.ServletResponse
#/------------------------------------------
#!getServletConfig()
#@type=method
#@wasjspsupport=y
#@displaytext=getServletConfig() ServletConfig
#@fc=javaclassreflect.javax.servlet.ServletConfig
#/------------------------------------------
#!getServletContext()
#@type=method
#@wasjspsupport=y
#@displaytext=getServletContext() ServletContext
#@fc=javaclassreflect.javax.servlet.ServletContext
#/------------------------------------------
#!getSession()
#@type=method
#@wasjspsupport=y
#@displaytext=getSession() HttpSession
#@fc=javaclassreflect.javax.servlet.http.HttpSession
#/------------------------------------------
#!handlePageException()
#@type=method
#@wasjspsupport=y
#@displaytext=handlePageException(Exception) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!include()
#@type=method
#@wasjspsupport=y
#@displaytext=include(String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!initialize()
#@type=method
#@wasjspsupport=y
#@displaytext=initialize(Servlet,ServletRequest,ServletResponse,String,boolean,int,boolean) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!popBody()
#@type=method
#@wasjspsupport=y
#@displaytext=popBody() JspWriter
#@fc=javaclassreflect.javax.servlet.jsp.JspWriter
#/------------------------------------------
#!pushBody()
#@type=method
#@wasjspsupport=y
#@displaytext=pushBody() BodyContent
#@fc=javaclassreflect.javax.servlet.jsp.tagext.BodyContent
#/------------------------------------------
#!release()
#@type=method
#@wasjspsupport=y
#@displaytext=release() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!removeAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=removeAttribute(String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!removeAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=removeAttribute(String,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=setAttribute(String,Object) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=setAttribute(String,Object,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.java.lang.Object
