#/------------------------------------------
#!PUBLIC
#@type=field
#@wasjspsupport=y
#@displaytext=PUBLIC int
#@fc=javaclassreflect.int
#/------------------------------------------
#!DECLARED
#@type=field
#@wasjspsupport=y
#@displaytext=DECLARED int
#@fc=javaclassreflect.int
#/------------------------------------------
#!setAccessible()
#@type=method
#@wasjspsupport=y
#@displaytext=setAccessible(AccessibleObject[],boolean) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!equals()
#@type=method
#@wasjspsupport=y
#@displaytext=equals(Object) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getClass()
#@type=method
#@wasjspsupport=y
#@displaytext=getClass() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!hashCode()
#@type=method
#@wasjspsupport=y
#@displaytext=hashCode() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!notify()
#@type=method
#@wasjspsupport=y
#@displaytext=notify() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!notifyAll()
#@type=method
#@wasjspsupport=y
#@displaytext=notifyAll() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!toString()
#@type=method
#@wasjspsupport=y
#@displaytext=toString() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!isAccessible()
#@type=method
#@wasjspsupport=y
#@displaytext=isAccessible() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!setAccessible()
#@type=method
#@wasjspsupport=y
#@displaytext=setAccessible(boolean) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!getDeclaringClass()
#@type=method
#@wasjspsupport=y
#@displaytext=getDeclaringClass() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!getExceptionTypes()
#@type=method
#@wasjspsupport=y
#@displaytext=getExceptionTypes() Class[]
#@fc=javaclassreflect.[Ljava.lang.Class;
#/------------------------------------------
#!getModifiers()
#@type=method
#@wasjspsupport=y
#@displaytext=getModifiers() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!getName()
#@type=method
#@wasjspsupport=y
#@displaytext=getName() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getParameterTypes()
#@type=method
#@wasjspsupport=y
#@displaytext=getParameterTypes() Class[]
#@fc=javaclassreflect.[Ljava.lang.Class;
#/------------------------------------------
#!getReturnType()
#@type=method
#@wasjspsupport=y
#@displaytext=getReturnType() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!invoke()
#@type=method
#@wasjspsupport=y
#@displaytext=invoke(Object,Object[]) Object
#@fc=javaclassreflect.java.lang.Object
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.java.lang.reflect.AccessibleObject
