#/------------------------------------------
#!getPackage()
#@type=method
#@wasjspsupport=y
#@displaytext=getPackage(String) Package
#@fc=javaclassreflect.java.lang.Package
#/------------------------------------------
#!getPackages()
#@type=method
#@wasjspsupport=y
#@displaytext=getPackages() Package[]
#@fc=javaclassreflect.[Ljava.lang.Package;
#/------------------------------------------
#!equals()
#@type=method
#@wasjspsupport=y
#@displaytext=equals(Object) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getClass()
#@type=method
#@wasjspsupport=y
#@displaytext=getClass() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!hashCode()
#@type=method
#@wasjspsupport=y
#@displaytext=hashCode() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!notify()
#@type=method
#@wasjspsupport=y
#@displaytext=notify() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!notifyAll()
#@type=method
#@wasjspsupport=y
#@displaytext=notifyAll() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!toString()
#@type=method
#@wasjspsupport=y
#@displaytext=toString() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!getImplementationTitle()
#@type=method
#@wasjspsupport=y
#@displaytext=getImplementationTitle() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getImplementationVendor()
#@type=method
#@wasjspsupport=y
#@displaytext=getImplementationVendor() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getImplementationVersion()
#@type=method
#@wasjspsupport=y
#@displaytext=getImplementationVersion() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getName()
#@type=method
#@wasjspsupport=y
#@displaytext=getName() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getSpecificationTitle()
#@type=method
#@wasjspsupport=y
#@displaytext=getSpecificationTitle() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getSpecificationVendor()
#@type=method
#@wasjspsupport=y
#@displaytext=getSpecificationVendor() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getSpecificationVersion()
#@type=method
#@wasjspsupport=y
#@displaytext=getSpecificationVersion() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!isCompatibleWith()
#@type=method
#@wasjspsupport=y
#@displaytext=isCompatibleWith(String) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!isSealed()
#@type=method
#@wasjspsupport=y
#@displaytext=isSealed() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!isSealed()
#@type=method
#@wasjspsupport=y
#@displaytext=isSealed(URL) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.java.lang.Object
