#/------------------------------------------
#!serialVersionUID
#@type=field
#@wasjspsupport=y
#@displaytext=serialVersionUID long
#@fc=javaclassreflect.long
#/------------------------------------------
#!serialVersionUID
#@type=field
#@wasjspsupport=y
#@displaytext=serialVersionUID long
#@fc=javaclassreflect.long
#/------------------------------------------
#!getAlgorithm()
#@type=method
#@wasjspsupport=y
#@displaytext=getAlgorithm() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getEncoded()
#@type=method
#@wasjspsupport=y
#@displaytext=getEncoded() byte[]
#@fc=javaclassreflect.[B
#/------------------------------------------
#!getFormat()
#@type=method
#@wasjspsupport=y
#@displaytext=getFormat() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.java.security.Key
