#/------------------------------------------
#!equals()
#@type=method
#@wasjspsupport=y
#@displaytext=equals(Object) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getClass()
#@type=method
#@wasjspsupport=y
#@displaytext=getClass() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!hashCode()
#@type=method
#@wasjspsupport=y
#@displaytext=hashCode() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!notify()
#@type=method
#@wasjspsupport=y
#@displaytext=notify() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!notifyAll()
#@type=method
#@wasjspsupport=y
#@displaytext=notifyAll() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!toString()
#@type=method
#@wasjspsupport=y
#@displaytext=toString() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!getEncoded()
#@type=method
#@wasjspsupport=y
#@displaytext=getEncoded() byte[]
#@fc=javaclassreflect.[B
#/------------------------------------------
#!getPublicKey()
#@type=method
#@wasjspsupport=y
#@displaytext=getPublicKey() PublicKey
#@fc=javaclassreflect.java.security.PublicKey
#/------------------------------------------
#!getType()
#@type=method
#@wasjspsupport=y
#@displaytext=getType() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!verify()
#@type=method
#@wasjspsupport=y
#@displaytext=verify(PublicKey) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!verify()
#@type=method
#@wasjspsupport=y
#@displaytext=verify(PublicKey,String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.java.lang.Object
