#/------------------------------------------
#!equals()
#@type=method
#@wasjspsupport=y
#@displaytext=equals(Object) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getClass()
#@type=method
#@wasjspsupport=y
#@displaytext=getClass() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!hashCode()
#@type=method
#@wasjspsupport=y
#@displaytext=hashCode() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!notify()
#@type=method
#@wasjspsupport=y
#@displaytext=notify() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!notifyAll()
#@type=method
#@wasjspsupport=y
#@displaytext=notifyAll() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!toString()
#@type=method
#@wasjspsupport=y
#@displaytext=toString() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!getCertificates()
#@type=method
#@wasjspsupport=y
#@displaytext=getCertificates() Certificate[]
#@fc=javaclassreflect.[Ljava.security.cert.Certificate;
#/------------------------------------------
#!getLocation()
#@type=method
#@wasjspsupport=y
#@displaytext=getLocation() URL
#@fc=javaclassreflect.java.net.URL
#/------------------------------------------
#!implies()
#@type=method
#@wasjspsupport=y
#@displaytext=implies(CodeSource) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.java.lang.Object
