#/------------------------------------------
#!destroy()
#@type=method
#@wasjspsupport=y
#@displaytext=destroy() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!getServletConfig()
#@type=method
#@wasjspsupport=y
#@displaytext=getServletConfig() ServletConfig
#@fc=javaclassreflect.javax.servlet.ServletConfig
#/------------------------------------------
#!getServletInfo()
#@type=method
#@wasjspsupport=y
#@displaytext=getServletInfo() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!init()
#@type=method
#@wasjspsupport=y
#@displaytext=init(ServletConfig) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!service()
#@type=method
#@wasjspsupport=y
#@displaytext=service(ServletRequest,ServletResponse) void
#@fc=javaclassreflect.void
