#/------------------------------------------
#!getDefaultAllowUserInteraction()
#@type=method
#@wasjspsupport=y
#@displaytext=getDefaultAllowUserInteraction() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getDefaultRequestProperty()
#@type=method
#@wasjspsupport=y
#@displaytext=getDefaultRequestProperty(String) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getFileNameMap()
#@type=method
#@wasjspsupport=y
#@displaytext=getFileNameMap() FileNameMap
#@fc=javaclassreflect.java.net.FileNameMap
#/------------------------------------------
#!guessContentTypeFromStream()
#@type=method
#@wasjspsupport=y
#@displaytext=guessContentTypeFromStream(InputStream) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!setContentHandlerFactory()
#@type=method
#@wasjspsupport=y
#@displaytext=setContentHandlerFactory(ContentHandlerFactory) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setDefaultAllowUserInteraction()
#@type=method
#@wasjspsupport=y
#@displaytext=setDefaultAllowUserInteraction(boolean) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setDefaultRequestProperty()
#@type=method
#@wasjspsupport=y
#@displaytext=setDefaultRequestProperty(String,String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setFileNameMap()
#@type=method
#@wasjspsupport=y
#@displaytext=setFileNameMap(FileNameMap) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!equals()
#@type=method
#@wasjspsupport=y
#@displaytext=equals(Object) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getClass()
#@type=method
#@wasjspsupport=y
#@displaytext=getClass() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!hashCode()
#@type=method
#@wasjspsupport=y
#@displaytext=hashCode() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!notify()
#@type=method
#@wasjspsupport=y
#@displaytext=notify() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!notifyAll()
#@type=method
#@wasjspsupport=y
#@displaytext=notifyAll() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!toString()
#@type=method
#@wasjspsupport=y
#@displaytext=toString() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!connect()
#@type=method
#@wasjspsupport=y
#@displaytext=connect() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!getAllowUserInteraction()
#@type=method
#@wasjspsupport=y
#@displaytext=getAllowUserInteraction() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getContent()
#@type=method
#@wasjspsupport=y
#@displaytext=getContent() Object
#@fc=javaclassreflect.java.lang.Object
#/------------------------------------------
#!getContentEncoding()
#@type=method
#@wasjspsupport=y
#@displaytext=getContentEncoding() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getContentLength()
#@type=method
#@wasjspsupport=y
#@displaytext=getContentLength() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!getContentType()
#@type=method
#@wasjspsupport=y
#@displaytext=getContentType() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getDate()
#@type=method
#@wasjspsupport=y
#@displaytext=getDate() long
#@fc=javaclassreflect.long
#/------------------------------------------
#!getDefaultUseCaches()
#@type=method
#@wasjspsupport=y
#@displaytext=getDefaultUseCaches() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getDoInput()
#@type=method
#@wasjspsupport=y
#@displaytext=getDoInput() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getDoOutput()
#@type=method
#@wasjspsupport=y
#@displaytext=getDoOutput() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getExpiration()
#@type=method
#@wasjspsupport=y
#@displaytext=getExpiration() long
#@fc=javaclassreflect.long
#/------------------------------------------
#!getHeaderField()
#@type=method
#@wasjspsupport=y
#@displaytext=getHeaderField(int) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getHeaderField()
#@type=method
#@wasjspsupport=y
#@displaytext=getHeaderField(String) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getHeaderFieldDate()
#@type=method
#@wasjspsupport=y
#@displaytext=getHeaderFieldDate(String,long) long
#@fc=javaclassreflect.long
#/------------------------------------------
#!getHeaderFieldInt()
#@type=method
#@wasjspsupport=y
#@displaytext=getHeaderFieldInt(String,int) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!getHeaderFieldKey()
#@type=method
#@wasjspsupport=y
#@displaytext=getHeaderFieldKey(int) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getIfModifiedSince()
#@type=method
#@wasjspsupport=y
#@displaytext=getIfModifiedSince() long
#@fc=javaclassreflect.long
#/------------------------------------------
#!getInputStream()
#@type=method
#@wasjspsupport=y
#@displaytext=getInputStream() InputStream
#@fc=javaclassreflect.java.io.InputStream
#/------------------------------------------
#!getLastModified()
#@type=method
#@wasjspsupport=y
#@displaytext=getLastModified() long
#@fc=javaclassreflect.long
#/------------------------------------------
#!getOutputStream()
#@type=method
#@wasjspsupport=y
#@displaytext=getOutputStream() OutputStream
#@fc=javaclassreflect.java.io.OutputStream
#/------------------------------------------
#!getPermission()
#@type=method
#@wasjspsupport=y
#@displaytext=getPermission() Permission
#@fc=javaclassreflect.java.security.Permission
#/------------------------------------------
#!getRequestProperty()
#@type=method
#@wasjspsupport=y
#@displaytext=getRequestProperty(String) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getURL()
#@type=method
#@wasjspsupport=y
#@displaytext=getURL() URL
#@fc=javaclassreflect.java.net.URL
#/------------------------------------------
#!getUseCaches()
#@type=method
#@wasjspsupport=y
#@displaytext=getUseCaches() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!setAllowUserInteraction()
#@type=method
#@wasjspsupport=y
#@displaytext=setAllowUserInteraction(boolean) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setDefaultUseCaches()
#@type=method
#@wasjspsupport=y
#@displaytext=setDefaultUseCaches(boolean) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setDoInput()
#@type=method
#@wasjspsupport=y
#@displaytext=setDoInput(boolean) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setDoOutput()
#@type=method
#@wasjspsupport=y
#@displaytext=setDoOutput(boolean) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setIfModifiedSince()
#@type=method
#@wasjspsupport=y
#@displaytext=setIfModifiedSince(long) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setRequestProperty()
#@type=method
#@wasjspsupport=y
#@displaytext=setRequestProperty(String,String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setUseCaches()
#@type=method
#@wasjspsupport=y
#@displaytext=setUseCaches(boolean) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.java.lang.Object
