#/------------------------------------------
#!getAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=getAttribute(String) Object
#@fc=javaclassreflect.java.lang.Object
#/------------------------------------------
#!getAttributeNames()
#@type=method
#@wasjspsupport=y
#@displaytext=getAttributeNames() Enumeration
#@fc=javaclassreflect.java.util.Enumeration
#/------------------------------------------
#!getCreationTime()
#@type=method
#@wasjspsupport=y
#@displaytext=getCreationTime() long
#@fc=javaclassreflect.long
#/------------------------------------------
#!getId()
#@type=method
#@wasjspsupport=y
#@displaytext=getId() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getLastAccessedTime()
#@type=method
#@wasjspsupport=y
#@displaytext=getLastAccessedTime() long
#@fc=javaclassreflect.long
#/------------------------------------------
#!getMaxInactiveInterval()
#@type=method
#@wasjspsupport=y
#@displaytext=getMaxInactiveInterval() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!getSessionContext()
#@type=method
#@wasjspsupport=y
#@displaytext=getSessionContext() HttpSessionContext
#@fc=javaclassreflect.javax.servlet.http.HttpSessionContext
#/------------------------------------------
#!getValue()
#@type=method
#@wasjspsupport=y
#@displaytext=getValue(String) Object
#@fc=javaclassreflect.java.lang.Object
#/------------------------------------------
#!getValueNames()
#@type=method
#@wasjspsupport=y
#@displaytext=getValueNames() String[]
#@fc=javaclassreflect.[Ljava.lang.String;
#/------------------------------------------
#!invalidate()
#@type=method
#@wasjspsupport=y
#@displaytext=invalidate() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!isNew()
#@type=method
#@wasjspsupport=y
#@displaytext=isNew() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!putValue()
#@type=method
#@wasjspsupport=y
#@displaytext=putValue(String,Object) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!removeAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=removeAttribute(String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!removeValue()
#@type=method
#@wasjspsupport=y
#@displaytext=removeValue(String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=setAttribute(String,Object) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setMaxInactiveInterval()
#@type=method
#@wasjspsupport=y
#@displaytext=setMaxInactiveInterval(int) void
#@fc=javaclassreflect.void
