#/------------------------------------------
#!equals()
#@type=method
#@wasjspsupport=y
#@displaytext=equals(Object) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getClass()
#@type=method
#@wasjspsupport=y
#@displaytext=getClass() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!hashCode()
#@type=method
#@wasjspsupport=y
#@displaytext=hashCode() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!notify()
#@type=method
#@wasjspsupport=y
#@displaytext=notify() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!notifyAll()
#@type=method
#@wasjspsupport=y
#@displaytext=notifyAll() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!toString()
#@type=method
#@wasjspsupport=y
#@displaytext=toString() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!fillInStackTrace()
#@type=method
#@wasjspsupport=y
#@displaytext=fillInStackTrace() Throwable
#@fc=javaclassreflect.java.lang.Throwable
#/------------------------------------------
#!getLocalizedMessage()
#@type=method
#@wasjspsupport=y
#@displaytext=getLocalizedMessage() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getMessage()
#@type=method
#@wasjspsupport=y
#@displaytext=getMessage() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!printStackTrace()
#@type=method
#@wasjspsupport=y
#@displaytext=printStackTrace() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!printStackTrace()
#@type=method
#@wasjspsupport=y
#@displaytext=printStackTrace(PrintStream) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!printStackTrace()
#@type=method
#@wasjspsupport=y
#@displaytext=printStackTrace(PrintWriter) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.java.lang.Object
