#/------------------------------------------
#!ENGLISH
#@type=field
#@wasjspsupport=y
#@displaytext=ENGLISH Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!FRENCH
#@type=field
#@wasjspsupport=y
#@displaytext=FRENCH Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!GERMAN
#@type=field
#@wasjspsupport=y
#@displaytext=GERMAN Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!ITALIAN
#@type=field
#@wasjspsupport=y
#@displaytext=ITALIAN Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!JAPANESE
#@type=field
#@wasjspsupport=y
#@displaytext=JAPANESE Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!KOREAN
#@type=field
#@wasjspsupport=y
#@displaytext=KOREAN Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!CHINESE
#@type=field
#@wasjspsupport=y
#@displaytext=CHINESE Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!SIMPLIFIED_CHINESE
#@type=field
#@wasjspsupport=y
#@displaytext=SIMPLIFIED_CHINESE Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!TRADITIONAL_CHINESE
#@type=field
#@wasjspsupport=y
#@displaytext=TRADITIONAL_CHINESE Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!FRANCE
#@type=field
#@wasjspsupport=y
#@displaytext=FRANCE Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!GERMANY
#@type=field
#@wasjspsupport=y
#@displaytext=GERMANY Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!ITALY
#@type=field
#@wasjspsupport=y
#@displaytext=ITALY Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!JAPAN
#@type=field
#@wasjspsupport=y
#@displaytext=JAPAN Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!KOREA
#@type=field
#@wasjspsupport=y
#@displaytext=KOREA Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!CHINA
#@type=field
#@wasjspsupport=y
#@displaytext=CHINA Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!PRC
#@type=field
#@wasjspsupport=y
#@displaytext=PRC Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!TAIWAN
#@type=field
#@wasjspsupport=y
#@displaytext=TAIWAN Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!UK
#@type=field
#@wasjspsupport=y
#@displaytext=UK Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!US
#@type=field
#@wasjspsupport=y
#@displaytext=US Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!CANADA
#@type=field
#@wasjspsupport=y
#@displaytext=CANADA Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!CANADA_FRENCH
#@type=field
#@wasjspsupport=y
#@displaytext=CANADA_FRENCH Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!getAvailableLocales()
#@type=method
#@wasjspsupport=y
#@displaytext=getAvailableLocales() Locale[]
#@fc=javaclassreflect.[Ljava.util.Locale;
#/------------------------------------------
#!getDefault()
#@type=method
#@wasjspsupport=y
#@displaytext=getDefault() Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!getISOCountries()
#@type=method
#@wasjspsupport=y
#@displaytext=getISOCountries() String[]
#@fc=javaclassreflect.[Ljava.lang.String;
#/------------------------------------------
#!getISOLanguages()
#@type=method
#@wasjspsupport=y
#@displaytext=getISOLanguages() String[]
#@fc=javaclassreflect.[Ljava.lang.String;
#/------------------------------------------
#!setDefault()
#@type=method
#@wasjspsupport=y
#@displaytext=setDefault(Locale) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!clone()
#@type=method
#@wasjspsupport=y
#@displaytext=clone() Object
#@fc=javaclassreflect.java.lang.Object
#/------------------------------------------
#!equals()
#@type=method
#@wasjspsupport=y
#@displaytext=equals(Object) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getClass()
#@type=method
#@wasjspsupport=y
#@displaytext=getClass() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!hashCode()
#@type=method
#@wasjspsupport=y
#@displaytext=hashCode() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!notify()
#@type=method
#@wasjspsupport=y
#@displaytext=notify() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!notifyAll()
#@type=method
#@wasjspsupport=y
#@displaytext=notifyAll() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!toString()
#@type=method
#@wasjspsupport=y
#@displaytext=toString() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!getCountry()
#@type=method
#@wasjspsupport=y
#@displaytext=getCountry() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getDisplayCountry()
#@type=method
#@wasjspsupport=y
#@displaytext=getDisplayCountry() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getDisplayCountry()
#@type=method
#@wasjspsupport=y
#@displaytext=getDisplayCountry(Locale) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getDisplayLanguage()
#@type=method
#@wasjspsupport=y
#@displaytext=getDisplayLanguage() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getDisplayLanguage()
#@type=method
#@wasjspsupport=y
#@displaytext=getDisplayLanguage(Locale) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getDisplayName()
#@type=method
#@wasjspsupport=y
#@displaytext=getDisplayName() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getDisplayName()
#@type=method
#@wasjspsupport=y
#@displaytext=getDisplayName(Locale) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getDisplayVariant()
#@type=method
#@wasjspsupport=y
#@displaytext=getDisplayVariant() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getDisplayVariant()
#@type=method
#@wasjspsupport=y
#@displaytext=getDisplayVariant(Locale) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getISO3Country()
#@type=method
#@wasjspsupport=y
#@displaytext=getISO3Country() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getISO3Language()
#@type=method
#@wasjspsupport=y
#@displaytext=getISO3Language() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getLanguage()
#@type=method
#@wasjspsupport=y
#@displaytext=getLanguage() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getVariant()
#@type=method
#@wasjspsupport=y
#@displaytext=getVariant() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.java.lang.Object
