#/------------------------------------------
#!CASE_INSENSITIVE_ORDER
#@type=field
#@wasjspsupport=y
#@displaytext=CASE_INSENSITIVE_ORDER Comparator
#@fc=javaclassreflect.java.util.Comparator
#/------------------------------------------
#!copyValueOf()
#@type=method
#@wasjspsupport=y
#@displaytext=copyValueOf(char[]) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!copyValueOf()
#@type=method
#@wasjspsupport=y
#@displaytext=copyValueOf(char[],int,int) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!valueOf()
#@type=method
#@wasjspsupport=y
#@displaytext=valueOf(char) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!valueOf()
#@type=method
#@wasjspsupport=y
#@displaytext=valueOf(double) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!valueOf()
#@type=method
#@wasjspsupport=y
#@displaytext=valueOf(float) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!valueOf()
#@type=method
#@wasjspsupport=y
#@displaytext=valueOf(int) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!valueOf()
#@type=method
#@wasjspsupport=y
#@displaytext=valueOf(long) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!valueOf()
#@type=method
#@wasjspsupport=y
#@displaytext=valueOf(Object) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!valueOf()
#@type=method
#@wasjspsupport=y
#@displaytext=valueOf(boolean) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!valueOf()
#@type=method
#@wasjspsupport=y
#@displaytext=valueOf(char[]) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!valueOf()
#@type=method
#@wasjspsupport=y
#@displaytext=valueOf(char[],int,int) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!equals()
#@type=method
#@wasjspsupport=y
#@displaytext=equals(Object) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getClass()
#@type=method
#@wasjspsupport=y
#@displaytext=getClass() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!hashCode()
#@type=method
#@wasjspsupport=y
#@displaytext=hashCode() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!notify()
#@type=method
#@wasjspsupport=y
#@displaytext=notify() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!notifyAll()
#@type=method
#@wasjspsupport=y
#@displaytext=notifyAll() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!toString()
#@type=method
#@wasjspsupport=y
#@displaytext=toString() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!charAt()
#@type=method
#@wasjspsupport=y
#@displaytext=charAt(int) char
#@fc=javaclassreflect.char
#/------------------------------------------
#!compareTo()
#@type=method
#@wasjspsupport=y
#@displaytext=compareTo(Object) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!compareTo()
#@type=method
#@wasjspsupport=y
#@displaytext=compareTo(String) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!compareToIgnoreCase()
#@type=method
#@wasjspsupport=y
#@displaytext=compareToIgnoreCase(String) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!concat()
#@type=method
#@wasjspsupport=y
#@displaytext=concat(String) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!endsWith()
#@type=method
#@wasjspsupport=y
#@displaytext=endsWith(String) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!equalsIgnoreCase()
#@type=method
#@wasjspsupport=y
#@displaytext=equalsIgnoreCase(String) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getBytes()
#@type=method
#@wasjspsupport=y
#@displaytext=getBytes() byte[]
#@fc=javaclassreflect.[B
#/------------------------------------------
#!getBytes()
#@type=method
#@wasjspsupport=y
#@displaytext=getBytes(int,int,byte[],int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!getBytes()
#@type=method
#@wasjspsupport=y
#@displaytext=getBytes(String) byte[]
#@fc=javaclassreflect.[B
#/------------------------------------------
#!getChars()
#@type=method
#@wasjspsupport=y
#@displaytext=getChars(int,int,char[],int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!indexOf()
#@type=method
#@wasjspsupport=y
#@displaytext=indexOf(int) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!indexOf()
#@type=method
#@wasjspsupport=y
#@displaytext=indexOf(int,int) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!indexOf()
#@type=method
#@wasjspsupport=y
#@displaytext=indexOf(String) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!indexOf()
#@type=method
#@wasjspsupport=y
#@displaytext=indexOf(String,int) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!intern()
#@type=method
#@wasjspsupport=y
#@displaytext=intern() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!lastIndexOf()
#@type=method
#@wasjspsupport=y
#@displaytext=lastIndexOf(int) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!lastIndexOf()
#@type=method
#@wasjspsupport=y
#@displaytext=lastIndexOf(int,int) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!lastIndexOf()
#@type=method
#@wasjspsupport=y
#@displaytext=lastIndexOf(String) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!lastIndexOf()
#@type=method
#@wasjspsupport=y
#@displaytext=lastIndexOf(String,int) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!length()
#@type=method
#@wasjspsupport=y
#@displaytext=length() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!regionMatches()
#@type=method
#@wasjspsupport=y
#@displaytext=regionMatches(int,String,int,int) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!regionMatches()
#@type=method
#@wasjspsupport=y
#@displaytext=regionMatches(boolean,int,String,int,int) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!replace()
#@type=method
#@wasjspsupport=y
#@displaytext=replace(char,char) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!startsWith()
#@type=method
#@wasjspsupport=y
#@displaytext=startsWith(String) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!startsWith()
#@type=method
#@wasjspsupport=y
#@displaytext=startsWith(String,int) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!substring()
#@type=method
#@wasjspsupport=y
#@displaytext=substring(int) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!substring()
#@type=method
#@wasjspsupport=y
#@displaytext=substring(int,int) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!toCharArray()
#@type=method
#@wasjspsupport=y
#@displaytext=toCharArray() char[]
#@fc=javaclassreflect.[C
#/------------------------------------------
#!toLowerCase()
#@type=method
#@wasjspsupport=y
#@displaytext=toLowerCase() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!toLowerCase()
#@type=method
#@wasjspsupport=y
#@displaytext=toLowerCase(Locale) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!toUpperCase()
#@type=method
#@wasjspsupport=y
#@displaytext=toUpperCase() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!toUpperCase()
#@type=method
#@wasjspsupport=y
#@displaytext=toUpperCase(Locale) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!trim()
#@type=method
#@wasjspsupport=y
#@displaytext=trim() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.java.lang.Object
