#/------------------------------------------
#!flushBuffer()
#@type=method
#@wasjspsupport=y
#@displaytext=flushBuffer() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!getBufferSize()
#@type=method
#@wasjspsupport=y
#@displaytext=getBufferSize() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!getCharacterEncoding()
#@type=method
#@wasjspsupport=y
#@displaytext=getCharacterEncoding() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getLocale()
#@type=method
#@wasjspsupport=y
#@displaytext=getLocale() Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!getOutputStream()
#@type=method
#@wasjspsupport=y
#@displaytext=getOutputStream() ServletOutputStream
#@fc=javaclassreflect.javax.servlet.ServletOutputStream
#/------------------------------------------
#!getWriter()
#@type=method
#@wasjspsupport=y
#@displaytext=getWriter() PrintWriter
#@fc=javaclassreflect.java.io.PrintWriter
#/------------------------------------------
#!isCommitted()
#@type=method
#@wasjspsupport=y
#@displaytext=isCommitted() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!reset()
#@type=method
#@wasjspsupport=y
#@displaytext=reset() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setBufferSize()
#@type=method
#@wasjspsupport=y
#@displaytext=setBufferSize(int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setContentLength()
#@type=method
#@wasjspsupport=y
#@displaytext=setContentLength(int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setContentType()
#@type=method
#@wasjspsupport=y
#@displaytext=setContentType(String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setLocale()
#@type=method
#@wasjspsupport=y
#@displaytext=setLocale(Locale) void
#@fc=javaclassreflect.void
