#/------------------------------------------
#!setURLStreamHandlerFactory()
#@type=method
#@wasjspsupport=y
#@displaytext=setURLStreamHandlerFactory(URLStreamHandlerFactory) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!equals()
#@type=method
#@wasjspsupport=y
#@displaytext=equals(Object) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getClass()
#@type=method
#@wasjspsupport=y
#@displaytext=getClass() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!hashCode()
#@type=method
#@wasjspsupport=y
#@displaytext=hashCode() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!notify()
#@type=method
#@wasjspsupport=y
#@displaytext=notify() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!notifyAll()
#@type=method
#@wasjspsupport=y
#@displaytext=notifyAll() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!toString()
#@type=method
#@wasjspsupport=y
#@displaytext=toString() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!getContent()
#@type=method
#@wasjspsupport=y
#@displaytext=getContent() Object
#@fc=javaclassreflect.java.lang.Object
#/------------------------------------------
#!getFile()
#@type=method
#@wasjspsupport=y
#@displaytext=getFile() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getHost()
#@type=method
#@wasjspsupport=y
#@displaytext=getHost() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getPort()
#@type=method
#@wasjspsupport=y
#@displaytext=getPort() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!getProtocol()
#@type=method
#@wasjspsupport=y
#@displaytext=getProtocol() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getRef()
#@type=method
#@wasjspsupport=y
#@displaytext=getRef() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!openConnection()
#@type=method
#@wasjspsupport=y
#@displaytext=openConnection() URLConnection
#@fc=javaclassreflect.java.net.URLConnection
#/------------------------------------------
#!openStream()
#@type=method
#@wasjspsupport=y
#@displaytext=openStream() InputStream
#@fc=javaclassreflect.java.io.InputStream
#/------------------------------------------
#!sameFile()
#@type=method
#@wasjspsupport=y
#@displaytext=sameFile(URL) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!toExternalForm()
#@type=method
#@wasjspsupport=y
#@displaytext=toExternalForm() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.java.lang.Object
