#/------------------------------------------
#!clone()
#@type=method
#@wasjspsupport=y
#@displaytext=clone() Object
#@fc=javaclassreflect.java.lang.Object
#/------------------------------------------
#!equals()
#@type=method
#@wasjspsupport=y
#@displaytext=equals(Object) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getClass()
#@type=method
#@wasjspsupport=y
#@displaytext=getClass() Class
#@fc=javaclassreflect.java.lang.Class
#/------------------------------------------
#!hashCode()
#@type=method
#@wasjspsupport=y
#@displaytext=hashCode() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!notify()
#@type=method
#@wasjspsupport=y
#@displaytext=notify() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!notifyAll()
#@type=method
#@wasjspsupport=y
#@displaytext=notifyAll() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!toString()
#@type=method
#@wasjspsupport=y
#@displaytext=toString() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait() void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!wait()
#@type=method
#@wasjspsupport=y
#@displaytext=wait(long,int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!getComment()
#@type=method
#@wasjspsupport=y
#@displaytext=getComment() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getDomain()
#@type=method
#@wasjspsupport=y
#@displaytext=getDomain() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getMaxAge()
#@type=method
#@wasjspsupport=y
#@displaytext=getMaxAge() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!getName()
#@type=method
#@wasjspsupport=y
#@displaytext=getName() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getPath()
#@type=method
#@wasjspsupport=y
#@displaytext=getPath() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getSecure()
#@type=method
#@wasjspsupport=y
#@displaytext=getSecure() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!getValue()
#@type=method
#@wasjspsupport=y
#@displaytext=getValue() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getVersion()
#@type=method
#@wasjspsupport=y
#@displaytext=getVersion() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!setComment()
#@type=method
#@wasjspsupport=y
#@displaytext=setComment(String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setDomain()
#@type=method
#@wasjspsupport=y
#@displaytext=setDomain(String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setMaxAge()
#@type=method
#@wasjspsupport=y
#@displaytext=setMaxAge(int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setPath()
#@type=method
#@wasjspsupport=y
#@displaytext=setPath(String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setSecure()
#@type=method
#@wasjspsupport=y
#@displaytext=setSecure(boolean) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setValue()
#@type=method
#@wasjspsupport=y
#@displaytext=setValue(String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setVersion()
#@type=method
#@wasjspsupport=y
#@displaytext=setVersion(int) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.java.lang.Object
