#/------------------------------------------
#!getAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=getAttribute(String) Object
#@fc=javaclassreflect.java.lang.Object
#/------------------------------------------
#!getAttributeNames()
#@type=method
#@wasjspsupport=y
#@displaytext=getAttributeNames() Enumeration
#@fc=javaclassreflect.java.util.Enumeration
#/------------------------------------------
#!getCharacterEncoding()
#@type=method
#@wasjspsupport=y
#@displaytext=getCharacterEncoding() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getContentLength()
#@type=method
#@wasjspsupport=y
#@displaytext=getContentLength() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!getContentType()
#@type=method
#@wasjspsupport=y
#@displaytext=getContentType() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getInputStream()
#@type=method
#@wasjspsupport=y
#@displaytext=getInputStream() ServletInputStream
#@fc=javaclassreflect.javax.servlet.ServletInputStream
#/------------------------------------------
#!getLocale()
#@type=method
#@wasjspsupport=y
#@displaytext=getLocale() Locale
#@fc=javaclassreflect.java.util.Locale
#/------------------------------------------
#!getLocales()
#@type=method
#@wasjspsupport=y
#@displaytext=getLocales() Enumeration
#@fc=javaclassreflect.java.util.Enumeration
#/------------------------------------------
#!getParameter()
#@type=method
#@wasjspsupport=y
#@displaytext=getParameter(String) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getParameterNames()
#@type=method
#@wasjspsupport=y
#@displaytext=getParameterNames() Enumeration
#@fc=javaclassreflect.java.util.Enumeration
#/------------------------------------------
#!getParameterValues()
#@type=method
#@wasjspsupport=y
#@displaytext=getParameterValues(String) String[]
#@fc=javaclassreflect.[Ljava.lang.String;
#/------------------------------------------
#!getProtocol()
#@type=method
#@wasjspsupport=y
#@displaytext=getProtocol() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getReader()
#@type=method
#@wasjspsupport=y
#@displaytext=getReader() BufferedReader
#@fc=javaclassreflect.java.io.BufferedReader
#/------------------------------------------
#!getRealPath()
#@type=method
#@wasjspsupport=y
#@displaytext=getRealPath(String) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getRemoteAddr()
#@type=method
#@wasjspsupport=y
#@displaytext=getRemoteAddr() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getRemoteHost()
#@type=method
#@wasjspsupport=y
#@displaytext=getRemoteHost() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getRequestDispatcher()
#@type=method
#@wasjspsupport=y
#@displaytext=getRequestDispatcher(String) RequestDispatcher
#@fc=javaclassreflect.javax.servlet.RequestDispatcher
#/------------------------------------------
#!getScheme()
#@type=method
#@wasjspsupport=y
#@displaytext=getScheme() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getServerName()
#@type=method
#@wasjspsupport=y
#@displaytext=getServerName() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getServerPort()
#@type=method
#@wasjspsupport=y
#@displaytext=getServerPort() int
#@fc=javaclassreflect.int
#/------------------------------------------
#!isSecure()
#@type=method
#@wasjspsupport=y
#@displaytext=isSecure() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!removeAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=removeAttribute(String) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!setAttribute()
#@type=method
#@wasjspsupport=y
#@displaytext=setAttribute(String,Object) void
#@fc=javaclassreflect.void
#/------------------------------------------
#!getAuthType()
#@type=method
#@wasjspsupport=y
#@displaytext=getAuthType() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getContextPath()
#@type=method
#@wasjspsupport=y
#@displaytext=getContextPath() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getCookies()
#@type=method
#@wasjspsupport=y
#@displaytext=getCookies() Cookie[]
#@fc=javaclassreflect.[Ljavax.servlet.http.Cookie;
#/------------------------------------------
#!getDateHeader()
#@type=method
#@wasjspsupport=y
#@displaytext=getDateHeader(String) long
#@fc=javaclassreflect.long
#/------------------------------------------
#!getHeader()
#@type=method
#@wasjspsupport=y
#@displaytext=getHeader(String) String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getHeaderNames()
#@type=method
#@wasjspsupport=y
#@displaytext=getHeaderNames() Enumeration
#@fc=javaclassreflect.java.util.Enumeration
#/------------------------------------------
#!getHeaders()
#@type=method
#@wasjspsupport=y
#@displaytext=getHeaders(String) Enumeration
#@fc=javaclassreflect.java.util.Enumeration
#/------------------------------------------
#!getIntHeader()
#@type=method
#@wasjspsupport=y
#@displaytext=getIntHeader(String) int
#@fc=javaclassreflect.int
#/------------------------------------------
#!getMethod()
#@type=method
#@wasjspsupport=y
#@displaytext=getMethod() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getPathInfo()
#@type=method
#@wasjspsupport=y
#@displaytext=getPathInfo() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getPathTranslated()
#@type=method
#@wasjspsupport=y
#@displaytext=getPathTranslated() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getQueryString()
#@type=method
#@wasjspsupport=y
#@displaytext=getQueryString() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getRemoteUser()
#@type=method
#@wasjspsupport=y
#@displaytext=getRemoteUser() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getRequestURI()
#@type=method
#@wasjspsupport=y
#@displaytext=getRequestURI() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getRequestedSessionId()
#@type=method
#@wasjspsupport=y
#@displaytext=getRequestedSessionId() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getServletPath()
#@type=method
#@wasjspsupport=y
#@displaytext=getServletPath() String
#@fc=javaclassreflect.java.lang.String
#/------------------------------------------
#!getSession()
#@type=method
#@wasjspsupport=y
#@displaytext=getSession() HttpSession
#@fc=javaclassreflect.javax.servlet.http.HttpSession
#/------------------------------------------
#!getSession()
#@type=method
#@wasjspsupport=y
#@displaytext=getSession(boolean) HttpSession
#@fc=javaclassreflect.javax.servlet.http.HttpSession
#/------------------------------------------
#!getUserPrincipal()
#@type=method
#@wasjspsupport=y
#@displaytext=getUserPrincipal() Principal
#@fc=javaclassreflect.java.security.Principal
#/------------------------------------------
#!isRequestedSessionIdFromCookie()
#@type=method
#@wasjspsupport=y
#@displaytext=isRequestedSessionIdFromCookie() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!isRequestedSessionIdFromURL()
#@type=method
#@wasjspsupport=y
#@displaytext=isRequestedSessionIdFromURL() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!isRequestedSessionIdFromUrl()
#@type=method
#@wasjspsupport=y
#@displaytext=isRequestedSessionIdFromUrl() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!isRequestedSessionIdValid()
#@type=method
#@wasjspsupport=y
#@displaytext=isRequestedSessionIdValid() boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!isUserInRole()
#@type=method
#@wasjspsupport=y
#@displaytext=isUserInRole(String) boolean
#@fc=javaclassreflect.boolean
#/------------------------------------------
#!#isa
#@wasjspsupport=y
#@fc=javaclassreflect.javax.servlet.ServletRequest
