#/ note: I'm going to skip the object class methods just to keep this simple
#/---------------------------------------------
#!MAX_VALUE
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------------
#!MIN_VALUE
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------------
#!NaN
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------------
#!NEGATIVE_INFINITY
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------------
#!POSITIVE_INFINITY
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
