#/ see if any more #isa classes should be added to this follow class
#/ todo: add navigator MimeType netscape, RegExp, FileUpload, functionclass, hiddenclass types
#/ todo: add classes java JavaArray, JavaClass JavaObject JavaPackage
#/ todo: add Packages Password classes
#/ todo: add Radioclass, Resetclass, screen, Style, Submit, Sun, Text, Textarea
#//todo: define the elementsclass adn a few other of these IE classes
#/ todo: add crypto class including crypto.random() and crypto.signText()
#/---------------------------------------------
#!document
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=documentclass
#/---------------------------------------------
#!window
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=windowclass
#/---------------------------------------------
#!/functionname/
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------------
#!/imagename/
#@type=unspecified
#@iesupport=y          
#@nssupport=n
#@ecmasupport=q
#@fc=imageclass
#/---------------------------------------------
#!/imageid/
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=imageclass
#/---------------------------------------------
#!escape()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#!eval()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------------
#!Infinity
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------------
#!isFinite()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=booleanclass
#/---------------------------------------------
#!Math
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=mathclass
#/---------------------------------------------
#!navigator
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=navigatorclass
#/---------------------------------------------
#!Number
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=numberstaticclass
#/---------------------------------------------
#!NaN
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------------
#!parseFloat()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=floatclass
#/---------------------------------------------
#!parseInt()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------------
#/#!taint()
#/deprecated
#/#@type=method
#/#@iesupport=n
#/#@nssupport=y
#/#@ecmasupport=q
#/#@fc=dumbclass
#/---------------------------------------------
#!undefined
#@type=unspecified
#@iesupport=q
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------------
#!unescape()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------------
#/#!untaint()
#/deprecated
#/#@iesupport=n
#/#@nssupport=y
#/#@ecmasupport=q
#/#@fc=dumbclass
#/---------------------------------------------
#!/allid/
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
