#/ see if any more #isa classes should be added to this follow class
#/---------------------------------------------
#!out
#@type=unspecified
#@wasjspsupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=javaclassreflect.javax.servlet.jsp.JspWriter
#/---------------------------------------------
#!session
#@type=unspecified
#@wasjspsupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=javaclassreflect.javax.servlet.http.HttpSession
#/---------------------------------------------
#!application
#@type=unspecified
#@wasjspsupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=javaclassreflect.javax.servlet.ServletContext.class
#/---------------------------------------------
#!config
#@type=unspecified
#@wasjspsupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=javaclassreflect.javax.servlet.ServletConfig
#/---------------------------------------------
#!request
#@type=unspecified
#@wasjspsupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=javaclassreflect.javax.servlet.http.HttpServletRequest
#/---------------------------------------------
#!response
#@type=unspecified
#@wasjspsupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=javaclassreflect.javax.servlet.http.HttpServletResponse
#/---------------------------------------------
#!pageContext
#@type=unspecified
#@wasjspsupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=javaclassreflect.javax.servlet.jsp.PageContext
#/---------------------------------------------
#!page
#@type=unspecified
#@wasjspsupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=javaclassreflect.java.lang.Object
#/---------------------------------------------
#!exception
#@type=unspecified
#@wasjspsupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=javaclassreflect.java.lang.Throwable
#/---------------------------------------------
#!/usebeanvar/
#@type=unspecified
#@wasjspsupport=y
#@fc=doneclass
#/---------------------------------------------
