#/ todo: ns spec says that for onBlur and onFocus for Frames (which are windows) they need to be lowercase.  I guess the rest don't?
#/ todo: check case sensitivity of event handler names
#/---------------------------------------
#!/framename/
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=frameclass
#/---------------------------------------
#!closed
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=booleanclass
#/---------------------------------------
#!defaultStatus
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!dialogArguments
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=argumentsarrayclass
#/---------------------------------------
#!dialogHeight
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!dialogLeft
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!dialogTop
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!dialogWidth
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!frameElement
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=frameclass
#/---------------------------------------
#!name
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!offscreenBuffering
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!opener
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=windowclass
#/---------------------------------------
#!parent
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=windowclass
#/---------------------------------------
#!returnValue
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!screenLeft
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!screenTop
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!self
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=windowclass
#/---------------------------------------
#!status
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!top
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=windowclass
#/---------------------------------------
#!frames
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=framesarrayclass
#/---------------------------------------
#!onactivate
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onafterprint
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onbeforedeactivate
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onbeforeprint
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onbeforeunload
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onblur
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!oncontrolselect
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!ondeactivate
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onerror
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onfocus
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onhelp
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onload
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onresize
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onresizeend
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onresizestart
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onscroll
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=n
#@fc=doneclass
#/---------------------------------------
#!onunload
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!alert()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!attachEvent()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!blur()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!clearInterval()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!clearTimeout()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!close()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!confirm()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=booleanclass
#/---------------------------------------
#!createPopup()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=popupwindowclass
#/---------------------------------------
#!detachEvent()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!execScript()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!focus()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!moveBy()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!moveTo()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!navigate()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!open()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!print()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!prompt()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!resizeBy()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!resizeTo()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!scroll()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!scrollBy()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!scrollTo()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!setActivate()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!setInterval()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!setTimeout()
#@type=method
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!showHelp()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!showModalDialog()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!showModelessDialog()
#@type=method
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!clientInformation
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=clientinformationclass
#/---------------------------------------
#!clipboardData
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=clipboarddataclass
#/---------------------------------------
#!crypto
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=cryptoclass
#/---------------------------------------
#!document
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=documentclass
#/---------------------------------------
#!event
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=eventclass
#/---------------------------------------
#!external
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=externalclass
#/---------------------------------------
#!history
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=historyclass
#/---------------------------------------
#!innerHeight
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!innerWidth
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!location
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=locationclass
#/---------------------------------------
#!locationbar
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=locationbarclass
#/---------------------------------------
#!menubar
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=locationbarclass
#/---------------------------------------
#!navigator
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=navigatorclass
#/---------------------------------------
#!outerHeight
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!outerWidth
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!pageXOffset
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!pageYOffset
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!personalbar
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=locationbarclass
#/---------------------------------------
#!screen
#@type=unspecified
#@iesupport=y
#@nssupport=n
#@ecmasupport=q
#@fc=screenclass
#/---------------------------------------
#!screenX
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!screenY
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!scrollbars
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=locationbarclass
#/---------------------------------------
#!statusbar
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=locationbarclass
#/---------------------------------------
#!toolbar
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=locationbarclass
#/---------------------------------------
#!window
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=windowclass
#/---------------------------------------
#!atob()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!back()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!btoa()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=stringclass
#/---------------------------------------
#!captureEvents()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!disableExternalCapture()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!enableExternalCapture()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!find()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!forward()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!handleEvent()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!home()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!releaseEvents()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!routeEvent()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!setHotKeys()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!setResizable()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!setZOption()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!stop()
#@type=method
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!ondragdrop
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!onmove
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!secure
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=booleanclass
#/---------------------------------------
#!frameRate
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=numberclass
#/---------------------------------------
#!pkcs11
#@type=unspecified
#@iesupport=n
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------
#!/globalvariable/
#@type=unspecified
#@iesupport=q
#@nssupport=q
#@ecmasupport=q
#@fc=doneclass
#/---------------------------------------------
#!/functionname/
#@type=unspecified
#@iesupport=y
#@nssupport=y
#@ecmasupport=q
#@fc=doneclass
