Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.ruby.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.ruby.core.RubyPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.ruby.ast;
  uses:="org.eclipse.dltk.ast.expressions,
   org.eclipse.dltk.ast,
   org.eclipse.dltk.ast.statements,
   org.eclipse.dltk.ast.references,
   org.eclipse.dltk.ast.declarations,
   org.eclipse.dltk.utils",
 org.eclipse.dltk.ruby.core;
  uses:="org.eclipse.dltk.core.search,
   org.osgi.framework,
   org.eclipse.dltk.core.search.indexing,
   org.eclipse.core.resources,
   org.eclipse.dltk.codeassist,
   org.eclipse.dltk.ast,
   org.eclipse.dltk.compiler,
   org.eclipse.dltk.core.search.matching,
   org.eclipse.core.runtime,
   org.eclipse.dltk.core",
 org.eclipse.dltk.ruby.core.model;
  uses:="org.eclipse.dltk.ast,
   org.eclipse.dltk.internal.core,
   org.eclipse.dltk.ast.references,
   org.eclipse.dltk.ast.declarations,
   org.eclipse.dltk.typeinference,
   org.eclipse.core.runtime,
   org.eclipse.dltk.core",
 org.eclipse.dltk.ruby.core.text,
 org.eclipse.dltk.ruby.core.utils;uses:="org.eclipse.dltk.core",
 org.eclipse.dltk.ruby.internal.core.codeassist;
  uses:="org.eclipse.dltk.ast,
   org.eclipse.dltk.internal.codeassist.impl,
   org.eclipse.dltk.ast.declarations,
   org.eclipse.dltk.compiler.env,
   org.eclipse.dltk.codeassist,
   org.eclipse.dltk.core",
 org.eclipse.dltk.ruby.internal.parser;
  uses:="org.eclipse.dltk.compiler,
   org.eclipse.dltk.ast.declarations,
   org.osgi.framework,
   org.eclipse.dltk.core,
   org.eclipse.core.runtime",
 org.eclipse.dltk.ruby.internal.parser.mixin,
 org.eclipse.dltk.ruby.internal.parser.visitors;
  uses:="org.eclipse.dltk.ast.expressions,
   org.eclipse.dltk.compiler,
   org.eclipse.dltk.ast.statements,
   org.eclipse.dltk.ast.declarations",
 org.eclipse.dltk.ruby.internal.parsers.jruby;
  uses:="org.jruby.evaluator,
   org.eclipse.dltk.ast.expressions,
   org.eclipse.dltk.ast,
   org.jruby.ast,
   org.jruby.ast.visitor,
   org.eclipse.dltk.ast.declarations",
 org.eclipse.dltk.ruby.typeinference;
  uses:="org.eclipse.dltk.evaluation.types,
   org.eclipse.dltk.ast.statements,
   org.eclipse.dltk.typeinference,
   org.eclipse.dltk.ast.expressions,
   org.eclipse.dltk.ast,
   org.eclipse.dltk.ruby.ast,
   org.eclipse.dltk.internal.core,
   org.eclipse.dltk.ddp,
   org.eclipse.dltk.ast.declarations,
   org.eclipse.dltk.core,
   org.eclipse.dltk.ruby.typeinference.internal"
Bundle-ClassPath: jruby.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.4

