Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.ruby.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.ruby.core.RubyPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.ruby.ast,
 org.eclipse.dltk.ruby.core,
 org.eclipse.dltk.ruby.core.model,
 org.eclipse.dltk.ruby.core.text,
 org.eclipse.dltk.ruby.core.utils,
 org.eclipse.dltk.ruby.internal.core.codeassist,
 org.eclipse.dltk.ruby.internal.parser,
 org.eclipse.dltk.ruby.internal.parser.visitors,
 org.eclipse.dltk.ruby.internal.parsers,
 org.eclipse.dltk.ruby.internal.parsers.jruby,
 org.eclipse.dltk.ruby.typeinference,
 org.eclipse.dltk.ruby.typeinference.internal
