Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.dltk.ui.DLTKUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.core.filesystem,
 org.eclipse.team.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.core.expressions,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.core,
 com.ibm.icu
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.corext,
 org.eclipse.dltk.corext.documentation,
 org.eclipse.dltk.internal.corext.buildpath;x-internal:=true,
 org.eclipse.dltk.internal.corext.callhierarchy;x-internal:=true,
 org.eclipse.dltk.internal.corext.refactoring;x-internal:=true,
 org.eclipse.dltk.internal.corext.refactoring.base;x-internal:=true,
 org.eclipse.dltk.internal.corext.refactoring.changes;x-internal:=true,
 org.eclipse.dltk.internal.corext.refactoring.code;x-internal:=true,
 org.eclipse.dltk.internal.corext.refactoring.nls;x-internal:=true,
 org.eclipse.dltk.internal.corext.refactoring.nls.changes;x-internal:=true,
 org.eclipse.dltk.internal.corext.refactoring.participants;x-internal:=true,
 org.eclipse.dltk.internal.corext.refactoring.rename;x-internal:=true,
 org.eclipse.dltk.internal.corext.refactoring.reorg;x-internal:=true,
 org.eclipse.dltk.internal.corext.refactoring.scripting;x-internal:=true,
 org.eclipse.dltk.internal.corext.refactoring.structure;x-internal:=true,
 org.eclipse.dltk.internal.corext.refactoring.tagging;x-internal:=true,
 org.eclipse.dltk.internal.corext.refactoring.util;x-internal:=true,
 org.eclipse.dltk.internal.corext.util;x-friends:="org.eclipse.dltk.debug.ui",
 org.eclipse.dltk.internal.ui;x-friends:="org.eclipse.dltk.debug.ui",
 org.eclipse.dltk.internal.ui.actions;x-internal:=true,
 org.eclipse.dltk.internal.ui.actions.refactoring;x-internal:=true,
 org.eclipse.dltk.internal.ui.browsing;x-internal:=true,
 org.eclipse.dltk.internal.ui.callhierarchy;x-internal:=true,
 org.eclipse.dltk.internal.ui.corext.dom;x-internal:=true,
 org.eclipse.dltk.internal.ui.dialogs;x-friends:="org.eclipse.dltk.debug.ui,org.eclipse.dltk.validators.ui",
 org.eclipse.dltk.internal.ui.dnd;x-internal:=true,
 org.eclipse.dltk.internal.ui.editor,
 org.eclipse.dltk.internal.ui.editor.selectionaction;x-internal:=true,
 org.eclipse.dltk.internal.ui.editor.semantic.highlighting,
 org.eclipse.dltk.internal.ui.filters;x-internal:=true,
 org.eclipse.dltk.internal.ui.model;x-internal:=true,
 org.eclipse.dltk.internal.ui.navigator;x-internal:=true,
 org.eclipse.dltk.internal.ui.preferences;x-internal:=true,
 org.eclipse.dltk.internal.ui.refactoring;x-internal:=true,
 org.eclipse.dltk.internal.ui.refactoring.actions;x-internal:=true,
 org.eclipse.dltk.internal.ui.refactoring.reorg;x-internal:=true,
 org.eclipse.dltk.internal.ui.scriptview;x-internal:=true,
 org.eclipse.dltk.internal.ui.search;x-internal:=true,
 org.eclipse.dltk.internal.ui.text;x-friends:="org.eclipse.dltk.debug.ui",
 org.eclipse.dltk.internal.ui.text.completion;x-internal:=true,
 org.eclipse.dltk.internal.ui.text.folding;x-internal:=true,
 org.eclipse.dltk.internal.ui.text.hover;x-internal:=true,
 org.eclipse.dltk.internal.ui.typehierarchy,
 org.eclipse.dltk.internal.ui.util;x-friends:="org.eclipse.dltk.debug.ui,org.eclipse.dltk.validators.ui",
 org.eclipse.dltk.internal.ui.wizards;x-friends:="org.eclipse.dltk.debug.ui,org.eclipse.dltk.validators.ui",
 org.eclipse.dltk.internal.ui.wizards.buildpath;x-friends:="org.eclipse.dltk.validators.ui",
 org.eclipse.dltk.internal.ui.wizards.buildpath.newsourcepage;x-internal:=true,
 org.eclipse.dltk.internal.ui.wizards.dialogfields;x-friends:="org.eclipse.dltk.debug.ui,org.eclipse.dltk.validators.ui",
 org.eclipse.dltk.internal.ui.workingsets;x-internal:=true,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.ui.actions,
 org.eclipse.dltk.ui.dialogs,
 org.eclipse.dltk.ui.documentation,
 org.eclipse.dltk.ui.editor,
 org.eclipse.dltk.ui.infoviews,
 org.eclipse.dltk.ui.preferences,
 org.eclipse.dltk.ui.refactoring,
 org.eclipse.dltk.ui.search,
 org.eclipse.dltk.ui.templates,
 org.eclipse.dltk.ui.text,
 org.eclipse.dltk.ui.text.blocks,
 org.eclipse.dltk.ui.text.completion,
 org.eclipse.dltk.ui.text.folding,
 org.eclipse.dltk.ui.text.hover,
 org.eclipse.dltk.ui.text.util,
 org.eclipse.dltk.ui.util,
 org.eclipse.dltk.ui.viewsupport,
 org.eclipse.dltk.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.4
