###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

###############################################################################
#/**
# * <copyright>
# *
# * Copyright (c) 2005 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# 
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.1 2007/07/24 10:06:19 asobolev Exp $
# */
bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html
root=rootfiles
