Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.core.rse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.core.internal.rse.DLTKRSEPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.dltk.core,
 org.eclipse.rse.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.efs,
 org.eclipse.dltk.launching,
 org.eclipse.rse.services,
 org.eclipse.core.resources,
 org.eclipse.rse.ui,
 org.eclipse.ui
Eclipse-LazyStart: true
