Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Part4 Plug-in
Bundle-SymbolicName: org.eclipse.dltk.examples.python.part4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.examples.python.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.ui.ide,
 org.eclipse.dltk.examples.python,
 org.eclipse.dltk.examples.python.part2,
 org.eclipse.dltk.examples.python.part3,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
