Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Part2 Fragment
Bundle-SymbolicName: org.eclipse.dltk.examples.python.part2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.examples.python;bundle-version="1.0.0",
 org.eclipse.dltk.python.antlr;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.dltk.python.internal.core.parser.PythonParserPlugin
