source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               plugin.xml,\
               plugin.properties,\
               install.properties,\
               install_win32.properties,\
               plugin_customization.ini
