Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.ruby.launching;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.dltk.ruby.launching.RubyLaunchingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.ruby.core,
 org.eclipse.dltk.ruby.debug,
 org.eclipse.dltk.launching
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.ruby.launching
Bundle-RequiredExecutionEnvironment: J2SE-1.4
