Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.javascript.ui; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.wst.javascript.ui.internal.editor.JSEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.javascript.ui.internal.actions;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.autoedit;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.contentassist;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.contentassist.fcs.js1;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.contentassist.javadoc;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.preferences;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.preferences.ui;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.style;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.common.taginfo;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.editor;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.views.contentoutline;x-friends:="org.eclipse.wst.html.ui",
 org.eclipse.wst.javascript.ui.internal.wizard;x-friends:="org.eclipse.wst.html.ui"
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.javascript.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.javascript.ui,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui
Eclipse-LazyStart: true
