Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.tclchecker;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.dltk.tcl.internal.tclchecker.TclCheckerPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.dltk.validators.core,
 org.eclipse.dltk.validators.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.tcl.internal.tclchecker,
 org.eclipse.dltk.tcl.internal.tclchecker.ui.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.4
