Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-SymbolicName: org.eclipse.dltk.itcl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.itcl.internal.ui.IncrTclUI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.tcl.ui,
 org.eclipse.dltk.tcl.core,
 org.eclipse.dltk.core,
 org.eclipse.jface.text,
 org.eclipse.dltk.xotcl.core,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
