Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.javascript.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.core.variables,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.console,
 org.eclipse.dltk.console.ui,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.javascript.debug,
 org.eclipse.dltk.javascript.launching
Export-Package: org.eclipse.dltk.javascript.internal.console.ui,
 org.eclipse.dltk.javascript.internal.debug.ui,
 org.eclipse.dltk.javascript.internal.debug.ui.console,
 org.eclipse.dltk.javascript.internal.debug.ui.interpreters,
 org.eclipse.dltk.javascript.internal.debug.ui.launchConfigurations,
 org.eclipse.dltk.javascript.internal.debug.ui.launcher
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.dltk.javascript.internal.debug.ui.JavaScriptDebugUIPlugin
