Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.launching;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.dltk.tcl.launching.TclLaunchingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.tcl.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.console
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.tcl.console,
 org.eclipse.dltk.tcl.launching
Bundle-RequiredExecutionEnvironment: J2SE-1.4
