###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

###############################################################################

namespace eval myNamespace {
	proc myproc ( a { b 20 } } {
		upvar 1 $a array
		s = [string length $a]
		puts $array
		set t 2.4
		set s "Alfa"
		return [expr { s + b }]
	}
}

