Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.tcl.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.tcl.internal.ui.TclUI
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.dltk.tcl.core,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.console.ui,
 org.eclipse.search
Eclipse-AutoStart: true
Export-Package: org.eclipse.dltk.tcl.internal.ui,
 org.eclipse.dltk.tcl.internal.ui.documentation,
 org.eclipse.dltk.tcl.internal.ui.editor,
 org.eclipse.dltk.tcl.internal.ui.infoviews,
 org.eclipse.dltk.tcl.internal.ui.navigation,
 org.eclipse.dltk.tcl.internal.ui.preferences,
 org.eclipse.dltk.tcl.internal.ui.rules,
 org.eclipse.dltk.tcl.internal.ui.search,
 org.eclipse.dltk.tcl.internal.ui.text,
 org.eclipse.dltk.tcl.internal.ui.text.completion,
 org.eclipse.dltk.tcl.internal.ui.text.folding,
 org.eclipse.dltk.tcl.internal.ui.wizards,
 org.eclipse.dltk.tcl.ui,
 org.eclipse.dltk.tcl.ui.text
Bundle-RequiredExecutionEnvironment: J2SE-1.4
