Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.python.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.python.launching.PythonLaunchingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.launching,
 org.eclipse.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.dltk.python.core,
 org.eclipse.dltk.python.debug
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.python.launching
Bundle-RequiredExecutionEnvironment: J2SE-1.4
