!***************  DLTK CONTRIBUTION  ******************************************************** 

!*** Special entries from eclipse

plugin@org.eclipse.test=v20050319,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,
fragment@org.eclipse.ant.optional.junit=v20050226,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,

!*** Default entries

feature@org.eclipse.dltk.core.sdk=@cvsTag@,@cvsRoot1@,,org.eclipse.dltk/core/features/org.eclipse.dltk.core-feature/org.eclipse.dltk.core.sdk

!*** DLTK plugins, features and fragments

@entries@