Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.python.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.python.internal.debug.ui.PythonDebugUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.dltk.ui,
 org.eclipse.jface.text,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.launching,
 com.ibm.icu,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.python.core,
 org.eclipse.dltk.python.launching,
 org.eclipse.dltk.python.ui,
 org.eclipse.dltk.python.debug
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.python.internal.debug.ui,
 org.eclipse.dltk.python.internal.debug.ui.console,
 org.eclipse.dltk.python.internal.debug.ui.interpreters,
 org.eclipse.dltk.python.internal.debug.ui.launchConfigurations,
 org.eclipse.dltk.python.internal.debug.ui.launcher
Bundle-RequiredExecutionEnvironment: J2SE-1.4
