<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.dltk.xotcl.source" default="build.update.jar" basedir=".">

	<target name="init">
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
	</target>

	<target name="all.plugins" depends="init">
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.dltk.xotcl.source" target="${target}">
			<property name="arch" value="x86"/>
			<property name="ws" value="gtk"/>
			<property name="os" value="linux"/>
		</ant>
	</target>
	<target name="all.features" depends="init">
	</target>
	<target name="update.feature" depends="init">
	</target>

	<target name="all.children" depends="init,all.features,all.plugins,update.feature">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the feature: org.eclipse.dltk.xotcl.source.">
		<antcall target="all.children">
			<param name="target" value="build.jars"/>
		</antcall>
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.zips"/>
		</antcall>
	</target>

	<target name="build.update.jar" depends="init" description="Build the feature jar of: org.eclipse.dltk.xotcl.source for an update site.">
		<antcall target="all.children">
			<param name="target" value="build.update.jar"/>
		</antcall>
		<property name="feature.base" value="${feature.temp.folder}"/>
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts" inheritAll="false">
			<param name="os" value="*"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="ws" value="*"/>
			<param name="arch" value="*"/>
			<param name="nl" value="*"/>
		</antcall>
		<jar destfile="${feature.destination}/org.eclipse.dltk.xotcl.source_1.0.0.200707271706.jar" basedir="${feature.temp.folder}/features/org.eclipse.dltk.xotcl.source_1.0.0.200707271706"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<mkdir dir="${feature.base}/features/org.eclipse.dltk.xotcl.source_1.0.0.200707271706"/>
		<antcall target="children">
			<param name="target" value="gather.bin.parts"/>
			<param name="destination.temp.folder" value="${feature.base}/plugins"/>
		</antcall>
		<copy todir="${feature.base}/features/org.eclipse.dltk.xotcl.source_1.0.0.200707271706" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="feature.xml"/>
				<include name="feature.properties"/>
				<include name="epl-v10.html"/>
				<include name="eclipse_update_120.jpg"/>
				<include name="license.html"/>
			</fileset>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.base}/features/org.eclipse.dltk.xotcl.source_1.0.0.200707271706/feature.xml"  selfVersion="1.0.0.200707271706" featureIds="" pluginIds=""/>
		<antcall target="rootFiles${os}_${ws}_${arch}"/>
	</target>
	<target name="rootFileslinux_gtk_x86">
	</target>
	<target name="rootFilesgroup_group_group">
		<antcall target="rootFileslinux_gtk_x86"/>
	</target>

	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: org.eclipse.dltk.xotcl.source.">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="os" value="*"/>
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="include.children" value="true"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.dltk.xotcl.source_1.0.0.200707271706.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="gather.sources"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/org.eclipse.dltk.xotcl.source.source_1.0.0.200707271706/src"/>
			<param name="include.children" value="true"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.dltk.xotcl.source_1.0.0.200707271706.src.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="target" value="gather.logs"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="include.children" value="true"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.dltk.xotcl.source_1.0.0.200707271706.log.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="clean" depends="init" description="Clean the feature: org.eclipse.dltk.xotcl.source of all the zips, jars and logs created.">
		<delete file="${feature.destination}/org.eclipse.dltk.xotcl.source_1.0.0.200707271706.jar"/>
		<delete file="${feature.destination}/org.eclipse.dltk.xotcl.source_1.0.0.200707271706.bin.dist.zip"/>
		<delete file="${feature.destination}/org.eclipse.dltk.xotcl.source_1.0.0.200707271706.log.zip"/>
		<delete file="${feature.destination}/org.eclipse.dltk.xotcl.source_1.0.0.200707271706.src.zip"/>
		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Develop/xored/dltk/org.eclipse.dltk.xotcl.sdk/features/org.eclipse.dltk.xotcl.source/" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>
	<target name="gather.sources">
		<antcall target="children">
			<param name="target" value="gather.sources"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/org.eclipse.dltk.xotcl.source.source_1.0.0.200707271706/src"/>
		</antcall>
	</target>

	<target name="gather.logs" depends="init">
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="target" value="gather.logs"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
		</antcall>
	</target>

</project>
