Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.javascript.launching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.javascript.launching.JavaScriptLaunchingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.core.resources,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.console,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.javascript.core,
 org.eclipse.dltk.javascript.debug
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.javascript.console,
 org.eclipse.dltk.javascript.launching

