Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.ui.rse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.rse.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core.rse,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.rse.ui,
 org.eclipse.rse.core,
 org.eclipse.core.resources,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.subsystems.files.core;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dltk.internal.ui.rse,
 org.eclipse.dltk.rse.ui
