Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptchecker Plug-in
Bundle-SymbolicName: org.eclipse.dltk.scriptchecker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.scriptchecker.internal.core.ScriptCheckerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.validators.core,
 org.eclipse.dltk.validators.ui,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
