<project name="org.eclipse.emft.common.build" basedir="." default="build">
  <property name="jarName" value="dltk.common.build.jar"/>
  <property name="workDir" value="temp.folder"/>
  
  <target name="build">
    <delete file="${jarName}"/>
    <delete dir="${workDir}"/>
    <mkdir dir="${workDir}"/>
    
    <javac sourcepath="" srcdir="src" destdir="${workDir}" deprecation="off">
      <classpath>
      </classpath>
    </javac>

    <jar
      destfile="${jarName}"
      basedir="${workDir}"/>
  </target>
</project>