
# Tomcat dirs
tomcat50Dir=jakarta-tomcat-5.0.28

# Jonas dirs
#jonas432Dir=
jonas432DirName=JONAS_4_3_2

# SWT
#swt.lib.path=org.eclipse.swt.motif_3.1.0/os/linux/x86
swt.lib.path=org.eclipse.swt.win32_3.1.0/os/win32/x86